A,1 
CD,5 
ADA,11 
BDA,16 
CDB,16 
DDC,11 
AADD,17 
ABDD,23 
ADAA,32 
ADCD,20 
BACD,23 
BADB,21 
BBDA,34 
BCDA,22 
BDDB,24 
CADC,21 
CBDC,25 
CCDD,38 
CDCC,16 
DACC,16 
DBCB,17 
DCCB,15 
DDCB,34 
AAAAA,7 
AABAA,43 
AABBD,39 
AACBD,72 
AADBB,33 
ABABA,49 
ABBBB,24 
ABBDB,60 
ABCDB,45 
ABDDA,26 
ACADA,42 
ACBCD,37 
ACCCC,24 
ACDBC,27 
ADABD,25 
ADBCB,27 
ADCCC,52 
ADDBA,23 
BAAAD,33 
BAACB,34 
BABCA,35 
BABDD,39 
BACDD,41 
BBAAA,24 
BBADD,31 
BBBDC,51 
BBCDC,29 
BBDDB,36 
BCADC,50 
BCBDC,34 
BCCDD,50 
BDAAA,38 
BDBAA,21 
BDCAA,36 
BDDAA,30 
BDDDB,38 
CAADD,29 
CACAA,45 
CADAA,40 
CADDD,30 
CBABD,50 
CBBBD,33 
CBCBD,58 
CBDBD,32 
CCABD,31 
CCBBD,36 
CCCCA,21 
CCDCA,37 
CDACA,27 
CDBCA,25 
CDCCA,22 
CDDBD,30 
DAABC,75 
DABBD,30 
DACBD,57 
DADBD,24 
DBAAD,24 
DBBAC,48 
DBCAC,26 
DBDAC,37 
DCAAB,42 
DCBAB,37 
DCCAB,28 
DCDAA,44 
DCDDB,31 
DDADB,33 
DDBCD,38 
DDCCD,26 
DDDBD,27 
AAAABD,35 
AAABBD,43 
AAACBB,43 
AAADBA,42 
AAADDC,37 
AABADA,44 
AABBDA,54 
AABCCD,61 
AABDCC,45 
AACABB,44 
AACBBB,50 
AACCBC,67 
AACDBC,54 
AADABC,45 
AADBAC,43 
AADCAC,67 
AADDAB,35 
ABAAAB,38 
ABABAA,94 
ABACAA,88 
ABACDD,60 
ABBAAA,68 
ABBACD,50 
ABBBCD,35 
ABBCCD,57 
ABBDCD,92 
ABCADA,52 
ABCBDB,50 
ABCCDB,58 
ABCDDC,67 
ABDADB,58 
ABDBDC,47 
ABDCDC,44 
ABDDDC,92 
ACAADC,51 
ACABDD,87 
ACACDD,53 
ACADDD,53 
ACBADD,38 
ACBBDD,55 
ACBCDC,45 
ACBDDC,73 
ACCADC,48 
ACCBDB,40 
ACCCDA,51 
ACCDCD,94 
ACDACD,52 
ACDBCD,38 
ACDCCD,34 
ACDDCC,40 
ADAACD,70 
ADABCD,38 
ADACCC,38 
ADADCA,63 
ADADCB,56 
ADBACB,39 
ADBBCB,61 
ADBCCA,29 
ADBDCA,31 
ADCABB,37 
ADCBAB,53 
ADCCAB,40 
ADCDAB,70 
ADDAAB,58 
ADDBAA,30 
ADDCAA,33 
ADDDAA,54 
ADDDDD,8 
BAAABA,59 
BAAADD,35 
BAABDD,56 
BAADAA,62 
BAADBD,35 
BABABC,43 
BABBBC,33 
BABCBC,43 
BABDBD,47 
BACAAD,86 
BACBBA,62 
BACCBA,40 
BACDBA,34 
BADAAC,60 
BADBAD,25 
BADCBA,36 
BADDBA,26 
BBAABA,52 
BBABAA,85 
BBACAA,80 
BBACDD,52 
BBADDC,39 
BBBADC,82 
BBBCAA,35 
BBBCCC,50 
BBBDAC,52 
BBCAAA,28 
BBCADC,58 
BBCBCC,46 
BBCBCD,68 
BBCCCC,41 
BBCDCA,31 
BBDABB,45 
BBDBAC,39 
BBDBDD,44 
BBDCDA,103 
BBDDBB,55 
BCAABA,36 
BCABAC,73 
BCABDD,50 
BCACCD,70 
BCADCB,73 
BCBAAB,47 
BCBABC,48 
BCBBAB,77 
BCBBCD,33 
BCBCCC,44 
BCBDCA,36 
BCCACA,29 
BCCBAB,49 
BCCBCA,59 
BCCCCA,35 
BCCDBC,36 
BCDABC,36 
BCDBBB,56 
BCDCBC,49 
BCDCCB,43 
BCDDCB,95 
BDAACA,58 
BDABCA,43 
BDACBB,91 
BDADBA,73 
BDBABA,38 
BDBBAD,64 
BDBBBA,65 
BDBCAA,49 
BDBDAA,63 
BDCAAA,38 
BDCADA,56 
BDCBCD,52 
BDCCBC,39 
BDCDBA,69 
BDDAAC,79 
BDDBAB,38 
BDDBDD,43 
BDDCDA,49 
BDDDCD,67 
CAAABD,40 
CAABBC,47 
CAACAC,33 
CAADAB,50 
CABAAA,39 
CABADD,31 
CABBDD,45 
CABCDC,57 
CABDAD,65 
CACAAD,62 
CACBAC,73 
CACCAA,55 
CACDAA,97 
CADAAA,50 
CADBAA,44 
CADBDA,47 
CADCCB,36 
CADDCA,35 
CBAABD,53 
CBABBD,52 
CBACBB,51 
CBADBA,63 
CBADDD,33 
CBBABA,84 
CBBBBA,57 
CBBCBB,25 
CBBDBC,43 
CBCABB,41 
CBCBBA,39 
CBCCAA,58 
CBCDAA,37 
CBCDDD,28 
CBDADC,66 
CBDBBA,61 
CBDCBA,44 
CBDDBB,78 
CCAABC,35 
CCABBC,38 
CCACBA,50 
CCADAD,56 
CCBAAC,45 
CCBADC,46 
CCBBDC,80 
CCBCDD,41 
CCBDCD,69 
CCCACC,47 
CCCBCB,38 
CCCCBD,28 
CCCDCA,41 
CCDABD,52 
CCDBCA,34 
CCDCAD,44 
CCDDAD,82 
CDAAAB,49 
CDABAC,56 
CDACAC,31 
CDADAB,61 
CDBAAB,49 
CDBBAA,59 
CDBCAA,48 
CDBDAB,40 
CDCAAB,50 
CDCBAB,69 
CDCCAB,37 
CDCDAA,49 
CDCDDD,40 
CDDADC,66 
CDDBDB,40 
CDDCDA,44 
CDDDDA,63 
DAAACD,55 
DAABCC,84 
DAACAA,53 
DAADAB,62 
DAADDC,51 
DABADB,34 
DABBDC,56 
DABCDC,39 
DABDDB,36 
DACADA,44 
DACBCD,78 
DACCCB,66 
DACDCC,42 
DADACC,46 
DADBCA,33 
DADCCA,35 
DADDBC,56 
DADDDD,31 
DBAADD,26 
DBABDC,46 
DBACDB,35 
DBADBA,25 
DBBABA,61 
DBBBAD,88 
DBBCAD,32 
DBBDAD,59 
DBCAAC,97 
DBCBAC,33 
DBCBBA,41 
DBCBDD,36 
DBCCDC,76 
DBCDBD,47 
DBDABB,35 
DBDBAC,70 
DBDCAA,46 
DBDCCD,41 
DBDDCA,31 
DCAAAC,39 
DCAACC,59 
DCABBB,50 
DCABCD,52 
DCACAD,46 
DCADAB,26 
DCADDB,61 
DCBACB,40 
DCBBCA,71 
DCBCAA,39 
DCBCDB,53 
DCBDBD,47 
DCCAAD,38 
DCCABB,35 
DCCBAA,30 
DCCBAC,34 
DCCCAA,35 
DCCCCC,11 
DCCDBB,42 
DCDAAB,95 
DCDADB,62 
DCDBBB,59 
DCDCBA,58 
DCDCBC,54 
DCDDAA,44 
DCDDDB,50 
DDAACC,90 
DDABBD,33 
DDABCC,27 
DDACBC,74 
DDADAB,50 
DDADCA,61 
DDADCB,54 
DDBAAD,38 
DDBBAA,85 
DDBBBB,61 
DDBBBC,64 
DDBCAB,45 
BA,4 
BB,6 
BC,5 
BD,6 
BE,2 
BBA,15 
BBB,7 
BBC,13 
BBD,18 
BBE,6 
BBDB,22 
BBDC,44 
BBDD,26 
BBDE,18 
BBDCA,46 
BBDCB,59 
BBDCC,46 
BBDCD,83 
BBDCE,44 
BBDCDB,105 
BBDCDC,93 
BBDCDD,91 
BBDCDE,83 
BBDCDBA,129 
BBDCDBB,112 
BBDCDBC,108 
BBDCDBD,114 
BBDCDBE,105 
BBDCDBAA,136 
BBDCDBAB,195 
BBDCDBAC,250 
BBDCDBAD,133 
BBDCDBAE,129 
BBDCDBACA,287 
BBDCDBACB,263 
BBDCDBACC,258 
BBDCDBACD,253 
BBDCDBACE,250 
BBDCDBACAA,317 
BBDCDBACAB,319 
BBDCDBACAC,291 
BBDCDBACAD,306 
BBDCDBACAE,287 
BBDCDBACABA,322 
BBDCDBACABB,322 
BBDCDBACABC,337 
BBDCDBACABD,326 
BBDCDBACABE,319 
BBDCDBACABCA,348 
BBDCDBACABCB,355 
BBDCDBACABCC,346 
BBDCDBACABCD,350 
BBDCDBACABCE,337 
BBDCDBACABCBA,358 
BBDCDBACABCBB,359 
BBDCDBACABCBC,357 
BBDCDBACABCBD,371 
BBDCDBACABCBE,355 
BBDCDBACABCBDA,381 
BBDCDBACABCBDB,374 
BBDCDBACABCBDC,371 
BBDCDBACABCBDD,379 
BBDCDBACABCBDE,371 
BBDCDBACABCBDAA,393 
BBDCDBACABCBDAB,388 
BBDCDBACABCBDAC,393 
BBDCDBACABCBDAD,401 
BBDCDBACABCBDAE,381 
BBDCDBACABCBDADA,419 
BBDCDBACABCBDADB,403 
BBDCDBACABCBDADC,417 
BBDCDBACABCBDADD,416 
BBDCDBACABCBDADE,401 
BBDCDBACABCBDADAA,440 
BBDCDBACABCBDADAB,420 
BBDCDBACABCBDADAC,423 
BBDCDBACABCBDADAD,430 
BBDCDBACABCBDADAE,419 
BBDCDBACABCBDADAAA,450 
BBDCDBACABCBDADAAB,466 
BBDCDBACABCBDADAAC,457 
BBDCDBACABCBDADAAD,464 
BBDCDBACABCBDADAAE,440 
BBDCDBACABCBDADAABA,474 
BBDCDBACABCBDADAABB,469 
BBDCDBACABCBDADAABC,497 
BBDCDBACABCBDADAABD,477 
BBDCDBACABCBDADAABE,466 
BBDCDBACABCBDADAABCA,508 
BBDCDBACABCBDADAABCB,527 
BBDCDBACABCBDADAABCC,506 
BBDCDBACABCBDADAABCD,510 
BBDCDBACABCBDADAABCE,497 
BBDCDBACABCBDADAABCBA,530 
BBDCDBACABCBDADAABCBB,531 
BBDCDBACABCBDADAABCBC,529 
BBDCDBACABCBDADAABCBD,527 
BBDCDBACABCBDADAABCBE,527 
BBDCDBACABCBDADAABCBBA,545 
BBDCDBACABCBDADAABCBBB,540 
BBDCDBACABCBDADAABCBBC,535 
BBDCDBACABCBDADAABCBBD,537 
BBDCDBACABCBDADAABCBBE,531 
BBDCDBACABCBDADAABCBBAA,552 
BBDCDBACABCBDADAABCBBAB,584 
BBDCDBACABCBDADAABCBBAC,545 
BBDCDBACABCBDADAABCBBAD,557 
BBDCDBACABCBDADAABCBBAE,545 
BBDCDBACABCBDADAABCBBABA,600 
BBDCDBACABCBDADAABCBBABB,587 
BBDCDBACABCBDADAABCBBABC,593 
BBDCDBACABCBDADAABCBBABD,601 
BBDCDBACABCBDADAABCBBABE,584 
BBDCDBACABCBDADAABCBBABDA,612 
BBDCDBACABCBDADAABCBBABDB,604 
BBDCDBACABCBDADAABCBBABDC,603 
BBDCDBACABCBDADAABCBBABDD,609 
BBDCDBACABCBDADAABCBBABDE,601 
BBDCDBACABCBDADAABCBBABDAA,709 
BBDCDBACABCBDADAABCBBABDAB,619 
BBDCDBACABCBDADAABCBBABDAC,637 
BBDCDBACABCBDADAABCBBABDAD,612 
BBDCDBACABCBDADAABCBBABDAE,612 
BBDCDBACABCBDADAABCBBABDAAA,719 
BBDCDBACABCBDADAABCBBABDAAB,709 
BBDCDBACABCBDADAABCBBABDAAC,726 
BBDCDBACABCBDADAABCBBABDAAD,733 
BBDCDBACABCBDADAABCBBABDAAE,709 
BBDCDBACABCBDADAABCBBABDAADA,744 
BBDCDBACABCBDADAABCBBABDAADB,740 
BBDCDBACABCBDADAABCBBABDAADC,742 
BBDCDBACABCBDADAABCBBABDAADD,735 
BBDCDBACABCBDADAABCBBABDAADE,733 
BBDCDBACABCBDADAABCBBABDAADAA,764 
BBDCDBACABCBDADAABCBBABDAADAB,745 
BBDCDBACABCBDADAABCBBABDAADAC,748 
BBDCDBACABCBDADAABCBBABDAADAD,755 
BBDCDBACABCBDADAABCBBABDAADAE,744 
BBDCDBACABCBDADAABCBBABDAADAAA,774 
BBDCDBACABCBDADAABCBBABDAADAAB,764 
BBDCDBACABCBDADAABCBBABDAADAAC,781 
BBDCDBACABCBDADAABCBBABDAADAAD,764 
BBDCDBACABCBDADAABCBBABDAADAAE,764 
BBDCDBACABCBDADAABCBBABDAADAACA,781 
BBDCDBACABCBDADAABCBBABDAADAACB,782 
BBDCDBACABCBDADAABCBBABDAADAACC,803 
BBDCDBACABCBDADAABCBBABDAADAACD,794 
BBDCDBACABCBDADAABCBBABDAADAACE,781 
BBDCDBACABCBDADAABCBBABDAADAACCA,804 
BBDCDBACABCBDADAABCBBABDAADAACCB,812 
BBDCDBACABCBDADAABCBBABDAADAACCC,815 
BBDCDBACABCBDADAABCBBABDAADAACCD,824 
BBDCDBACABCBDADAABCBBABDAADAACCE,803 
BBDCDBACABCBDADAABCBBABDAADAACCDA,861 
BBDCDBACABCBDADAABCBBABDAADAACCDB,824 
BBDCDBACABCBDADAABCBBABDAADAACCDC,874 
BBDCDBACABCBDADAABCBBABDAADAACCDD,848 
BBDCDBACABCBDADAABCBBABDAADAACCDE,824 
BBDCDBACABCBDADAABCBBABDAADAACCDCA,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCB,889 
BBDCDBACABCBDADAABCBBABDAADAACCDCC,893 
BBDCDBACABCBDADAABCBBABDAADAACCDCD,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCE,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCCA,897 
BBDCDBACABCBDADAABCBBABDAADAACCDCCB,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCC,897 
BBDCDBACABCBDADAABCBBABDAADAACCDCCD,895 
BBDCDBACABCBDADAABCBBABDAADAACCDCCE,893 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBA,904 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBB,900 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBC,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBD,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBE,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCA,924 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCB,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCC,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCD,915 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCE,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCA,934 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCB,934 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCC,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCD,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCE,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCA,952 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCB,941 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCC,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCD,947 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCE,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAA,957 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAB,956 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAC,953 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAD,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAE,952 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADA,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADB,998 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADC,987 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADD,996 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADE,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBA,1000 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBB,1002 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBC,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBD,1001 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBE,998 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCA,1009 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCB,1006 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCC,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCD,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCE,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDA,1022 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDB,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDC,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDD,1024 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDE,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBA,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBB,1034 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBC,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBD,1030 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBE,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAA,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAB,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAC,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAD,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAE,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAA,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAB,1057 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAC,1052 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAD,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAE,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAA,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAB,1139 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAC,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAD,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAE,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADA,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADB,1196 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADC,1197 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADD,1193 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADE,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCA,1202 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCB,1210 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCC,1202 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCD,1197 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCE,1197 
B,2 
C,1 
D,1 
E,0 
EA,1 
EB,2 
EC,1 
ED,1 
EE,0 
AA,5 
AB,4 
AC,6 
AD,3 
AE,1 
CA,3 
CB,4 
CC,2 
CE,1 
DA,4 
DB,4 
DC,5 
DD,3 
DE,1 
EEA,1 
EEB,2 
EEC,1 
EED,1 
EEE,0 
EAA,5 
EAB,4 
EAC,6 
EAD,3 
EAE,1 
ECA,3 
ECB,4 
ECC,2 
ECD,5 
ECE,1 
EDA,4 
EDB,4 
EDC,5 
EDD,3 
EDE,1 
AEA,1 
AEB,3 
AEC,2 
AED,2 
EEEA,1 
EEEB,2 
EEEC,1 
EEED,1 
EEEE,0 
EEAA,5 
EEAB,4 
EEAC,6 
EEAD,3 
EEAE,1 
EECA,3 
EECB,4 
EECC,2 
EECD,5 
EECE,1 
EEEEA,1 
EEEEB,2 
EEEEC,1 
EEEED,1 
EEEEE,0 
EEEAA,5 
EEEAB,4 
EEEAC,6 
EEEAD,3 
EEEAE,1 
EEECA,3 
EEECB,4 
EEECC,2 
EEECD,5 
EEECE,1 
EEEEEA,1 
EEEEEB,2 
EEEEEC,1 
EEEEED,1 
EEEEEE,0 
EEEEAA,5 
EEEEAB,4 
EEEEAC,6 
EEEEAD,3 
EEEEAE,1 
EEEECA,3 
EEEECB,4 
EEEECC,2 
EEEECD,5 
EEEECE,1 
EEEEEEA,1 
EEEEEEB,2 
EEEEEEC,1 
EEEEEED,1 
EEEEEEE,0 
EEEEEAA,5 
EEEEEAB,4 
EEEEEAC,6 
EEEEEAD,3 
EEEEEAE,1 
EEEEECA,3 
EEEEECB,4 
EEEEECC,2 
EEEEECD,5 
EEEEECE,1 
EEEEEEEA,1 
EEEEEEEB,2 
EEEEEEEC,1 
EEEEEEED,1 
EEEEEEEE,0 
BDB,10 
BDC,16 
BDD,14 
BDE,6 
ACA,14 
ACB,10 
ACC,12 
ACD,13 
ACE,6 
BDAA,28 
BDAB,24 
BDAC,33 
BDAD,36 
BDAE,16 
BDCA,18 
BDCB,31 
BDCC,18 
BDCD,23 
BDCE,16 
BDADA,54 
BDADB,39 
BDADC,56 
BDADD,51 
BDADE,36 
BBDAA,46 
BBDAB,42 
BBDAC,51 
BBDAD,54 
BBDAE,34 
BBDCBA,64 
BBDCBB,76 
BBDCBC,73 
BBDCBD,75 
BBDCBE,59 
BDADCA,79 
BDADCB,70 
BDADCC,63 
BDADCD,63 
BDADCE,56 
BBDCDAA,115 
BBDCDAB,113 
BBDCDAC,108 
BBDCDAD,128 
BBDCDAE,103 
BBDCDCA,95 
BBDCDCB,109 
BBDCDCC,96 
BBDCDCD,93 
BBDCDCE,93 
BBDCDADA,146 
BBDCDADB,131 
BBDCDADC,134 
BBDCDADD,143 
BBDCDADE,128 
BBDCDAAA,167 
BBDCDAAB,164 
BBDCDAAC,136 
BBDCDAAD,140 
BBDCDAAE,115 
BBDCDBABA,213 
BBDCDBABB,204 
BBDCDBABC,207 
BBDCDBABD,212 
BBDCDBABE,195 
BBDCDAAAA,167 
BBDCDAAAB,178 
BBDCDAAAC,179 
BBDCDAAAD,186 
BBDCDAAAE,167 
BBDCDBACBA,269 
BBDCDBACBB,278 
BBDCDBACBC,282 
BBDCDBACBD,313 
BBDCDBACBE,263 
BBDCDBACCA,281 
BBDCDBACCB,268 
BBDCDBACCC,270 
BBDCDBACCD,279 
BBDCDBACCE,258 
BBDCDBACAAA,319 
BBDCDBACAAB,326 
BBDCDBACAAC,325 
BBDCDBACAAD,333 
BBDCDBACAAE,317 
BBDCDBACBDA,323 
BBDCDBACBDB,425 
BBDCDBACBDC,313 
BBDCDBACBDD,346 
BBDCDBACBDE,313 
BBDCDBACBDBA,425 
BBDCDBACBDBB,432 
BBDCDBACBDBC,434 
BBDCDBACBDBD,458 
BBDCDBACBDBE,425 
BBDCDBACBDDA,349 
BBDCDBACBDDB,355 
BBDCDBACBDDC,350 
BBDCDBACBDDD,357 
BBDCDBACBDDE,346 
BBDCDBACBDBDA,481 
BBDCDBACBDBDB,465 
BBDCDBACBDBDC,464 
BBDCDBACBDBDD,468 
BBDCDBACBDBDE,458 
BBDCDBACBDBCA,439 
BBDCDBACBDBCB,442 
BBDCDBACBDBCC,443 
BBDCDBACBDBCD,445 
BBDCDBACBDBCE,434 
BBDCDBACBDBBA,460 
BBDCDBACBDBBB,452 
BBDCDBACBDBBC,438 
BBDCDBACBDBBD,432 
BBDCDBACBDBBE,432 
BBDCDBACBDBDAA,498 
BBDCDBACBDBDAB,489 
BBDCDBACBDBDAC,493 
BBDCDBACBDBDAD,531 
BBDCDBACBDBDAE,481 
BBDCDBACBDBDDA,471 
BBDCDBACBDBDDB,477 
BBDCDBACBDBDDC,472 
BBDCDBACBDBDDD,531 
BBDCDBACBDBDDE,468 
BBDCDBACBDBDBA,480 
BBDCDBACBDBDBB,472 
BBDCDBACBDBDBC,474 
BBDCDBACBDBDBD,465 
BBDCDBACBDBDBE,465 
BBDCDBACBDBDADA,549 
BBDCDBACBDBDADB,533 
BBDCDBACBDBDADC,547 
BBDCDBACBDBDADD,546 
BBDCDBACBDBDADE,531 
BBDCDBACBDBDDDA,551 
BBDCDBACBDBDDDB,543 
BBDCDBACBDBDDDC,562 
BBDCDBACBDBDDDD,531 
BBDCDBACBDBDDDE,531 
BBDCDBACBDBDAAA,508 
BBDCDBACBDBDAAB,520 
BBDCDBACBDBDAAC,515 
BBDCDBACBDBDAAD,523 
BBDCDBACBDBDAAE,498 
BBDCDBACBDBDDDCA,564 
BBDCDBACBDBDDDCB,582 
BBDCDBACBDBDDDCC,564 
BBDCDBACBDBDDDCD,562 
BBDCDBACBDBDDDCE,562 
BBDCDBACBDBDDDAA,579 
BBDCDBACBDBDDDAB,553 
BBDCDBACBDBDDDAC,552 
BBDCDBACBDBDDDAD,572 
BBDCDBACBDBDDDAE,551 
BBDCDBACBDBDADAA,570 
BBDCDBACBDBDADAB,551 
BBDCDBACBDBDADAC,553 
BBDCDBACBDBDADAD,560 
BBDCDBACBDBDADAE,549 
BBDCDBACBDBDDDCBA,585 
BBDCDBACBDBDDDCBB,599 
BBDCDBACBDBDDDCBC,596 
BBDCDBACBDBDDDCBD,590 
BBDCDBACBDBDDDCBE,582 
BBDCDBACBDBDDDAAA,607 
BBDCDBACBDBDDDAAB,601 
BBDCDBACBDBDDDAAC,623 
BBDCDBACBDBDDDAAD,604 
BBDCDBACBDBDDDAAE,579 
BBDCDBACBDBDDDADA,590 
BBDCDBACBDBDDDADB,574 
BBDCDBACBDBDDDADC,578 
BBDCDBACBDBDDDADD,585 
BBDCDBACBDBDDDADE,572 
BBDCDBACBDBDDDAACA,631 
BBDCDBACBDBDDDAACB,623 
BBDCDBACBDBDDDAACC,738 
BBDCDBACBDBDDDAACD,636 
BBDCDBACBDBDDDAACE,623 
BBDCDBACBDBDDDAAAA,607 
BBDCDBACBDBDDDAAAB,618 
BBDCDBACBDBDDDAAAC,615 
BBDCDBACBDBDDDAAAD,626 
BBDCDBACBDBDDDAAAE,607 
BBDCDBACBDBDDDAADA,621 
BBDCDBACBDBDDDAADB,611 
BBDCDBACBDBDDDAADC,613 
BBDCDBACBDBDDDAADD,663 
BBDCDBACBDBDDDAADE,604 
BBDCDBACBDBDDDAACCA,740 
BBDCDBACBDBDDDAACCB,747 
BBDCDBACBDBDDDAACCC,750 
BBDCDBACBDBDDDAACCD,759 
BBDCDBACBDBDDDAACCE,738 
BBDCDBACBDBDDDAADDA,686 
BBDCDBACBDBDDDAADDB,671 
BBDCDBACBDBDDDAADDC,667 
BBDCDBACBDBDDDAADDD,701 
BBDCDBACBDBDDDAADDE,663 
BBDCDBACBDBDDDAACDA,651 
BBDCDBACBDBDDDAACDB,641 
BBDCDBACBDBDDDAACDC,641 
BBDCDBACBDBDDDAACDD,652 
BBDCDBACBDBDDDAACDE,636 
BBDCDBACBDBDDDAACCDA,796 
BBDCDBACBDBDDDAACCDB,759 
BBDCDBACBDBDDDAACCDC,809 
BBDCDBACBDBDDDAACCDD,781 
BBDCDBACBDBDDDAACCDE,759 
BBDCDBACBDBDDDAACCCA,764 
BBDCDBACBDBDDDAACCCB,785 
BBDCDBACBDBDDDAACCCC,750 
BBDCDBACBDBDDDAACCCD,758 
BBDCDBACBDBDDDAACCCE,750 
BBDCDBACBDBDDDAACCBA,763 
BBDCDBACBDBDDDAACCBB,751 
BBDCDBACBDBDDDAACCBC,762 
BBDCDBACBDBDDDAACCBD,747 
BBDCDBACBDBDDDAACCBE,747 
BBDCDBACBDBDDDAACCDCA,810 
BBDCDBACBDBDDDAACCDCB,824 
BBDCDBACBDBDDDAACCDCC,828 
BBDCDBACBDBDDDAACCDCD,809 
BBDCDBACBDBDDDAACCDCE,809 
BBDCDBACBDBDDDAACCDAA,796 
BBDCDBACBDBDDDAACCDAB,806 
BBDCDBACBDBDDDAACCDAC,801 
BBDCDBACBDBDDDAACCDAD,821 
BBDCDBACBDBDDDAACCDAE,796 
BBDCDBACBDBDDDAACCCBA,791 
BBDCDBACBDBDDDAACCCBB,789 
BBDCDBACBDBDDDAACCCBC,800 
BBDCDBACBDBDDDAACCCBD,785 
BBDCDBACBDBDDDAACCCBE,785 
BBDCDBACBDBDDDAACCDCCA,833 
BBDCDBACBDBDDDAACCDCCB,833 
BBDCDBACBDBDDDAACCDCCC,832 
BBDCDBACBDBDDDAACCDCCD,830 
BBDCDBACBDBDDDAACCDCCE,828 
BBDCDBACBDBDDDAACCDCBA,840 
BBDCDBACBDBDDDAACCDCBB,863 
BBDCDBACBDBDDDAACCDCBC,838 
BBDCDBACBDBDDDAACCDCBD,872 
BBDCDBACBDBDDDAACCDCBE,824 
BBDCDBACBDBDDDAACCDADA,839 
BBDCDBACBDBDDDAACCDADB,823 
BBDCDBACBDBDDDAACCDADC,827 
BBDCDBACBDBDDDAACCDADD,834 
BBDCDBACBDBDDDAACCDADE,821 
BBDCDBACBDBDDDAACCDCBDA,903 
BBDCDBACBDBDDDAACCDCBDB,872 
BBDCDBACBDBDDDAACCDCBDC,872 
BBDCDBACBDBDDDAACCDCBDD,873 
BBDCDBACBDBDDDAACCDCBDE,872 
BBDCDBACBDBDDDAACCDCBBA,877 
BBDCDBACBDBDDDAACCDCBBB,872 
BBDCDBACBDBDDDAACCDCBBC,870 
BBDCDBACBDBDDDAACCDCBBD,869 
BBDCDBACBDBDDDAACCDCBBE,863 
BBDCDBACBDBDDDAACCDCBAA,843 
BBDCDBACBDBDDDAACCDCBAB,860 
BBDCDBACBDBDDDAACCDCBAC,950 
BBDCDBACBDBDDDAACCDCBAD,858 
BBDCDBACBDBDDDAACCDCBAE,840 
BBDCDBACBDBDDDAACCDCBACA,973 
BBDCDBACBDBDDDAACCDCBACB,997 
BBDCDBACBDBDDDAACCDCBACC,952 
BBDCDBACBDBDDDAACCDCBACD,953 
BBDCDBACBDBDDDAACCDCBACE,950 
BBDCDBACBDBDDDAACCDCBDAA,903 
BBDCDBACBDBDDDAACCDCBDAB,911 
BBDCDBACBDBDDDAACCDCBDAC,915 
BBDCDBACBDBDDDAACCDCBDAD,923 
BBDCDBACBDBDDDAACCDCBDAE,903 
BBDCDBACBDBDDDAACCDCBBAA,884 
BBDCDBACBDBDDDAACCDCBBAB,917 
BBDCDBACBDBDDDAACCDCBBAC,877 
BBDCDBACBDBDDDAACCDCBBAD,890 
BBDCDBACBDBDDDAACCDCBBAE,877 
BBDCDBACBDBDDDAACCDCBACBA,1000 
BBDCDBACBDBDDDAACCDCBACBB,1012 
BBDCDBACBDBDDDAACCDCBACBC,1016 
BBDCDBACBDBDDDAACCDCBACBD,997 
BBDCDBACBDBDDDAACCDCBACBE,997 
BBDCDBACBDBDDDAACCDCBACAA,999 
BBDCDBACBDBDDDAACCDCBACAB,982 
BBDCDBACBDBDDDAACCDCBACAC,977 
BBDCDBACBDBDDDAACCDCBACAD,992 
BBDCDBACBDBDDDAACCDCBACAE,973 
BBDCDBACBDBDDDAACCDCBACDA,968 
BBDCDBACBDBDDDAACCDCBACDB,953 
BBDCDBACBDBDDDAACCDCBACDC,953 
BBDCDBACBDBDDDAACCDCBACDD,969 
BBDCDBACBDBDDDAACCDCBACDE,953 
BBDCDBACBDBDDDAACCDCBACBCA,1021 
BBDCDBACBDBDDDAACCDCBACBCB,1023 
BBDCDBACBDBDDDAACCDCBACBCC,1038 
BBDCDBACBDBDDDAACCDCBACBCD,1020 
BBDCDBACBDBDDDAACCDCBACBCE,1016 
BBDCDBACBDBDDDAACCDCBACBBA,1026 
BBDCDBACBDBDDDAACCDCBACBBB,1021 
BBDCDBACBDBDDDAACCDCBACBBC,1036 
BBDCDBACBDBDDDAACCDCBACBBD,1018 
BBDCDBACBDBDDDAACCDCBACBBE,1012 
BBDCDBACBDBDDDAACCDCBACBAA,1003 
BBDCDBACBDBDDDAACCDCBACBAB,1020 
BBDCDBACBDBDDDAACCDCBACBAC,1018 
BBDCDBACBDBDDDAACCDCBACBAD,1018 
BBDCDBACBDBDDDAACCDCBACBAE,1000 
BBDCDBACBDBDDDAACCDCBACBCCA,1040 
BBDCDBACBDBDDDAACCDCBACBCCB,1044 
BBDCDBACBDBDDDAACCDCBACBCCC,1044 
BBDCDBACBDBDDDAACCDCBACBCCD,1038 
BBDCDBACBDBDDDAACCDCBACBCCE,1038 
BBDCDBACBDBDDDAACCDCBACBBCA,1066 
BBDCDBACBDBDDDAACCDCBACBBCB,1043 
BBDCDBACBDBDDDAACCDCBACBBCC,1057 
BBDCDBACBDBDDDAACCDCBACBBCD,1040 
BBDCDBACBDBDDDAACCDCBACBBCE,1036 
BBDCDBACBDBDDDAACCDCBACBBAA,1033 
BBDCDBACBDBDDDAACCDCBACBBAB,1066 
BBDCDBACBDBDDDAACCDCBACBBAC,1026 
BBDCDBACBDBDDDAACCDCBACBBAD,1039 
BBDCDBACBDBDDDAACCDCBACBBAE,1026 
BBDCDBACBDBDDDAACCDCBACBBCAA,1069 
BBDCDBACBDBDDDAACCDCBACBBCAB,1086 
BBDCDBACBDBDDDAACCDCBACBBCAC,1085 
BBDCDBACBDBDDDAACCDCBACBBCAD,1073 
BBDCDBACBDBDDDAACCDCBACBBCAE,1066 
BBDCDBACBDBDDDAACCDCBACBBABA,1082 
BBDCDBACBDBDDDAACCDCBACBBABB,1069 
BBDCDBACBDBDDDAACCDCBACBBABC,1078 
BBDCDBACBDBDDDAACCDCBACBBABD,1083 
BBDCDBACBDBDDDAACCDCBACBBABE,1066 
BBDCDBACBDBDDDAACCDCBACBBCCA,1062 
BBDCDBACBDBDDDAACCDCBACBBCCB,1063 
BBDCDBACBDBDDDAACCDCBACBBCCC,1063 
BBDCDBACBDBDDDAACCDCBACBBCCD,1057 
BBDCDBACBDBDDDAACCDCBACBBCCE,1057 
BBDCDBACBDBDDDAACCDCBACBBCABA,1101 
BBDCDBACBDBDDDAACCDCBACBBCABB,1089 
BBDCDBACBDBDDDAACCDCBACBBCABC,1102 
BBDCDBACBDBDDDAACCDCBACBBCABD,1134 
BBDCDBACBDBDDDAACCDCBACBBCABE,1086 
BBDCDBACBDBDDDAACCDCBACBBCACA,1092 
BBDCDBACBDBDDDAACCDCBACBBCACB,1085 
BBDCDBACBDBDDDAACCDCBACBBCACC,1104 
BBDCDBACBDBDDDAACCDCBACBBCACD,1098 
BBDCDBACBDBDDDAACCDCBACBBCACE,1085 
BBDCDBACBDBDDDAACCDCBACBBABDA,1101 
BBDCDBACBDBDDDAACCDCBACBBABDB,1083 
BBDCDBACBDBDDDAACCDCBACBBABDC,1085 
BBDCDBACBDBDDDAACCDCBACBBABDD,1083 
BBDCDBACBDBDDDAACCDCBACBBABDE,1083 
BBDCDBACBDBDDDAACCDCBACBBCABDA,1152 
BBDCDBACBDBDDDAACCDCBACBBCABDB,1134 
BBDCDBACBDBDDDAACCDCBACBBCABDC,1136 
BBDCDBACBDBDDDAACCDCBACBBCABDD,1134 
BBDCDBACBDBDDDAACCDCBACBBCABDE,1134 
BBDCDBACBDBDDDAACCDCBACBBCACCA,1165 
BBDCDBACBDBDDDAACCDCBACBBCACCB,1113 
BBDCDBACBDBDDDAACCDCBACBBCACCC,1116 
BBDCDBACBDBDDDAACCDCBACBBCACCD,1104 
BBDCDBACBDBDDDAACCDCBACBBCACCE,1104 
BBDCDBACBDBDDDAACCDCBACBBCABCA,1109 
BBDCDBACBDBDDDAACCDCBACBBCABCB,1119 
BBDCDBACBDBDDDAACCDCBACBBCABCC,1110 
BBDCDBACBDBDDDAACCDCBACBBCABCD,1115 
BBDCDBACBDBDDDAACCDCBACBBCABCE,1102 
BBDCDBACBDBDDDAACCDCBACBBCACCAA,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCAB,1178 
BBDCDBACBDBDDDAACCDCBACBBCACCAC,1173 
BBDCDBACBDBDDDAACCDCBACBBCACCAD,1188 
BBDCDBACBDBDDDAACCDCBACBBCACCAE,1165 
BBDCDBACBDBDDDAACCDCBACBBCABDAA,1152 
BBDCDBACBDBDDDAACCDCBACBBCABDAB,1159 
BBDCDBACBDBDDDAACCDCBACBBCABDAC,1177 
BBDCDBACBDBDDDAACCDCBACBBCABDAD,1172 
BBDCDBACBDBDDDAACCDCBACBBCABDAE,1152 
BBDCDBACBDBDDDAACCDCBACBBCABDCA,1136 
BBDCDBACBDBDDDAACCDCBACBBCABDCB,1146 
BBDCDBACBDBDDDAACCDCBACBBCABDCC,1137 
BBDCDBACBDBDDDAACCDCBACBBCABDCD,1136 
BBDCDBACBDBDDDAACCDCBACBBCABDCE,1136 
BBDCDBACBDBDDDAACCDCBACBBCACCADA,1194 
BBDCDBACBDBDDDAACCDCBACBBCACCADB,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADC,1195 
BBDCDBACBDBDDDAACCDCBACBBCACCADD,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCADE,1188 
BBDCDBACBDBDDDAACCDCBACBBCACCAAA,1187 
BBDCDBACBDBDDDAACCDCBACBBCACCAAB,1201 
BBDCDBACBDBDDDAACCDCBACBBCACCAAC,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCAAD,1201 
BBDCDBACBDBDDDAACCDCBACBBCACCAAE,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCABA,1181 
BBDCDBACBDBDDDAACCDCBACBBCACCABB,1181 
BBDCDBACBDBDDDAACCDCBACBBCACCABC,1194 
BBDCDBACBDBDDDAACCDCBACBBCACCABD,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCABE,1178 
BBDCDBACBDBDDDAACCDCBACBBCACCADBA,1208 
BBDCDBACBDBDDDAACCDCBACBBCACCADBB,1210 
BBDCDBACBDBDDDAACCDCBACBBCACCADBC,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADBD,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADBE,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADDA,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADDB,1230 
BBDCDBACBDBDDDAACCDCBACBBCACCADDC,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADDD,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCADDE,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCAABA,1209 
BBDCDBACBDBDDDAACCDCBACBBCACCAABB,1204 
BBDCDBACBDBDDDAACCDCBACBBCACCAABC,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCAABD,1212 
BBDCDBACBDBDDDAACCDCBACBBCACCAABE,1201 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBA,1234 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBB,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBC,1232 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBD,1230 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBE,1230 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCA,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCB,1221 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCC,1221 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCD,1224 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCE,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAA,1216 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAB,1240 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAC,1257 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAD,1233 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAE,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACA,1264 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACB,1271 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACC,1257 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACD,1260 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACE,1257 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBA,1342 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBB,1261 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBC,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBD,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBE,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABA,1243 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABB,1243 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABC,1244 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABD,1247 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABE,1240 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAA,1345 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAB,1351 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAC,1342 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAD,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAE,1342 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBA,1274 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBB,1278 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBC,1312 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBD,1278 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBE,1271 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAA,1271 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAB,1273 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAC,1267 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAD,1277 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAE,1264 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADA,1360 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADB,1365 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADC,1396 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADD,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADE,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABA,1367 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABB,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABC,1361 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABD,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABE,1351 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAA,1347 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAB,1367 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAC,1353 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAD,1353 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAE,1345 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCA,1401 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCB,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCC,1402 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCD,1396 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCE,1396 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDA,1386 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDB,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDC,1370 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDD,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDE,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAA,1408 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAB,1371 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAC,1382 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAD,1378 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAE,1367 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAA,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAB,1429 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAC,1419 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAD,1416 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAE,1408 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBA,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBB,1418 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBC,1417 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBD,1413 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBE,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCA,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCB,1407 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCC,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCD,1404 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCE,1402 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAA,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAB,1467 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAC,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAD,1475 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAE,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCA,1446 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCB,1441 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCC,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCD,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCE,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABA,1474 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABB,1432 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABC,1430 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABD,1440 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABE,1429 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADA,1492 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADB,1482 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADC,1481 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADD,1475 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADE,1475 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAA,1478 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAB,1532 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAC,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAD,1483 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAE,1474 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABA,1499 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABB,1470 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABC,1477 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABD,1478 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABE,1467 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABA,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABB,1535 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABC,1542 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABD,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABE,1532 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACA,1530 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACB,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACC,1510 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACD,1511 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACE,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAA,1503 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAB,1503 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAC,1533 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAD,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAE,1499 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDA,1594 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDB,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDC,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDD,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDE,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAA,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAB,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAC,1566 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAD,1562 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAE,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCA,1549 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCB,1559 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCC,1555 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCD,1575 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCE,1542 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAA,1594 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAB,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAC,1619 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAD,1613 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAE,1594 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCA,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCB,1588 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCC,1579 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCD,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCE,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBA,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBB,1579 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBC,1583 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBD,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBE,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACA,1626 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACB,1649 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACC,1626 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACD,1622 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACE,1619 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADA,1631 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADB,1615 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADC,1629 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADD,1626 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADE,1613 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABA,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABB,1604 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABC,1683 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABD,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABE,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCA,1690 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCB,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCC,1691 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCD,1696 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCE,1683 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBA,1652 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBB,1656 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBC,1690 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBD,1656 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBE,1649 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAA,1640 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAB,1632 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAC,1635 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAD,1642 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAE,1631 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBA,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBB,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBC,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBD,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBE,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDA,1702 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDB,1707 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDC,1696 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDD,1729 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDE,1696 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCA,1712 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCB,1697 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCC,1697 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCD,1711 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCE,1691 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDA,1737 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDB,1729 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDC,1733 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDD,1730 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDE,1729 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDA,1724 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDB,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDC,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDD,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDE,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCA,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCB,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCC,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCD,1721 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCE,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCA,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCB,1745 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCC,1745 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCD,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCE,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAA,1744 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAB,1737 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAC,1772 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAD,1768 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAE,1737 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCA,1734 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCB,1795 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCC,1734 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCD,1733 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCE,1733 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBA,1795 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBB,1808 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBC,1807 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBD,1803 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBE,1795 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACA,1779 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACB,1786 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACC,1772 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACD,1775 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACE,1772 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADA,1786 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADB,1770 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADC,1774 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADD,1781 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADE,1768 
