A,1 
CD,5 
ADA,11 
BDA,16 
CDB,16 
DDC,11 
AADD,17 
ABDD,23 
ADAA,32 
ADCD,20 
BACD,23 
BADB,21 
BBDA,34 
BCDA,22 
BDDB,24 
CADC,21 
CBDC,25 
CCDD,38 
CDCC,16 
DACC,16 
DBCB,17 
DCCB,15 
DDCB,34 
AAAAA,7 
AABAA,43 
AABBD,39 
AACBD,72 
AADBB,33 
ABABA,49 
ABBBB,24 
ABBDB,60 
ABCDB,45 
ABDDA,26 
ACADA,42 
ACBCD,37 
ACCCC,24 
ACDBC,27 
ADABD,25 
ADBCB,27 
ADCCC,52 
ADDBA,23 
BAAAD,33 
BAACB,34 
BABCA,35 
BABDD,39 
BACDD,41 
BBAAA,24 
BBADD,31 
BBBDC,51 
BBCDC,29 
BBDDB,36 
BCADC,50 
BCBDC,34 
BCCDD,50 
BDAAA,38 
BDBAA,21 
BDCAA,36 
BDDAA,30 
BDDDB,38 
CAADD,29 
CACAA,45 
CADAA,40 
CADDD,30 
CBABD,50 
CBBBD,33 
CBCBD,58 
CBDBD,32 
CCABD,31 
CCBBD,36 
CCCCA,21 
CCDCA,37 
CDACA,27 
CDBCA,25 
CDCCA,22 
CDDBD,30 
DAABC,75 
DABBD,30 
DACBD,57 
DADBD,24 
DBAAD,24 
DBBAC,48 
DBCAC,26 
DBDAC,37 
DCAAB,42 
DCBAB,37 
DCCAB,28 
DCDAA,44 
DCDDB,31 
DDADB,33 
DDBCD,38 
DDCCD,26 
DDDBD,27 
AAAABD,35 
AAABBD,43 
AAACBB,43 
AAADBA,42 
AAADDC,37 
AABADA,44 
AABBDA,54 
AABCCD,61 
AABDCC,45 
AACABB,44 
AACBBB,50 
AACCBC,67 
AACDBC,54 
AADABC,45 
AADBAC,43 
AADCAC,67 
AADDAB,35 
ABAAAB,38 
ABABAA,94 
ABACAA,88 
ABACDD,60 
ABBAAA,68 
ABBACD,50 
ABBBCD,35 
ABBCCD,57 
ABBDCD,92 
ABCADA,52 
ABCBDB,50 
ABCCDB,58 
ABCDDC,67 
ABDADB,58 
ABDBDC,47 
ABDCDC,44 
ABDDDC,92 
ACAADC,51 
ACABDD,87 
ACACDD,53 
ACADDD,53 
ACBADD,38 
ACBBDD,55 
ACBCDC,45 
ACBDDC,73 
ACCADC,48 
ACCBDB,40 
ACCCDA,51 
ACCDCD,94 
ACDACD,52 
ACDBCD,38 
ACDCCD,34 
ACDDCC,40 
ADAACD,70 
ADABCD,38 
ADACCC,38 
ADADCA,63 
ADADCB,56 
ADBACB,39 
ADBBCB,61 
ADBCCA,29 
ADBDCA,31 
ADCABB,37 
ADCBAB,53 
ADCCAB,40 
ADCDAB,70 
ADDAAB,58 
ADDBAA,30 
ADDCAA,33 
ADDDAA,54 
ADDDDD,8 
BAAABA,59 
BAAADD,35 
BAABDD,56 
BAADAA,62 
BAADBD,35 
BABABC,43 
BABBBC,33 
BABCBC,43 
BABDBD,47 
BACAAD,86 
BACBBA,62 
BACCBA,40 
BACDBA,34 
BADAAC,60 
BADBAD,25 
BADCBA,36 
BADDBA,26 
BBAABA,52 
BBABAA,85 
BBACAA,80 
BBACDD,52 
BBADDC,39 
BBBADC,82 
BBBCAA,35 
BBBCCC,50 
BBBDAC,52 
BBCAAA,28 
BBCADC,58 
BBCBCC,46 
BBCBCD,68 
BBCCCC,41 
BBCDCA,31 
BBDABB,45 
BBDBAC,39 
BBDBDD,44 
BBDCDA,103 
BBDDBB,55 
BCAABA,36 
BCABAC,73 
BCABDD,50 
BCACCD,70 
BCADCB,73 
BCBAAB,47 
BCBABC,48 
BCBBAB,77 
BCBBCD,33 
BCBCCC,44 
BCBDCA,36 
BCCACA,29 
BCCBAB,49 
BCCBCA,59 
BCCCCA,35 
BCCDBC,36 
BCDABC,36 
BCDBBB,56 
BCDCBC,49 
BCDCCB,43 
BCDDCB,95 
BDAACA,58 
BDABCA,43 
BDACBB,91 
BDADBA,73 
BDBABA,38 
BDBBAD,64 
BDBBBA,65 
BDBCAA,49 
BDBDAA,63 
BDCAAA,38 
BDCADA,56 
BDCBCD,52 
BDCCBC,39 
BDCDBA,69 
BDDAAC,79 
BDDBAB,38 
BDDBDD,43 
BDDCDA,49 
BDDDCD,67 
CAAABD,40 
CAABBC,47 
CAACAC,33 
CAADAB,50 
CABAAA,39 
CABADD,31 
CABBDD,45 
CABCDC,57 
CABDAD,65 
CACAAD,62 
CACBAC,73 
CACCAA,55 
CACDAA,97 
CADAAA,50 
CADBAA,44 
CADBDA,47 
CADCCB,36 
CADDCA,35 
CBAABD,53 
CBABBD,52 
CBACBB,51 
CBADBA,63 
CBADDD,33 
CBBABA,84 
CBBBBA,57 
CBBCBB,25 
CBBDBC,43 
CBCABB,41 
CBCBBA,39 
CBCCAA,58 
CBCDAA,37 
CBCDDD,28 
CBDADC,66 
CBDBBA,61 
CBDCBA,44 
CBDDBB,78 
CCAABC,35 
CCABBC,38 
CCACBA,50 
CCADAD,56 
CCBAAC,45 
CCBADC,46 
CCBBDC,80 
CCBCDD,41 
CCBDCD,69 
CCCACC,47 
CCCBCB,38 
CCCCBD,28 
CCCDCA,41 
CCDABD,52 
CCDBCA,34 
CCDCAD,44 
CCDDAD,82 
CDAAAB,49 
CDABAC,56 
CDACAC,31 
CDADAB,61 
CDBAAB,49 
CDBBAA,59 
CDBCAA,48 
CDBDAB,40 
CDCAAB,50 
CDCBAB,69 
CDCCAB,37 
CDCDAA,49 
CDCDDD,40 
CDDADC,66 
CDDBDB,40 
CDDCDA,44 
CDDDDA,63 
DAAACD,55 
DAABCC,84 
DAACAA,53 
DAADAB,62 
DAADDC,51 
DABADB,34 
DABBDC,56 
DABCDC,39 
DABDDB,36 
DACADA,44 
DACBCD,78 
DACCCB,66 
DACDCC,42 
DADACC,46 
DADBCA,33 
DADCCA,35 
DADDBC,56 
DADDDD,31 
DBAADD,26 
DBABDC,46 
DBACDB,35 
DBADBA,25 
DBBABA,61 
DBBBAD,88 
DBBCAD,32 
DBBDAD,59 
DBCAAC,97 
DBCBAC,33 
DBCBBA,41 
DBCBDD,36 
DBCCDC,76 
DBCDBD,47 
DBDABB,35 
DBDBAC,70 
DBDCAA,46 
DBDCCD,41 
DBDDCA,31 
DCAAAC,39 
DCAACC,59 
DCABBB,50 
DCABCD,52 
DCACAD,46 
DCADAB,26 
DCADDB,61 
DCBACB,40 
DCBBCA,71 
DCBCAA,39 
DCBCDB,53 
DCBDBD,47 
DCCAAD,38 
DCCABB,35 
DCCBAA,30 
DCCBAC,34 
DCCCAA,35 
DCCCCC,11 
DCCDBB,42 
DCDAAB,95 
DCDADB,62 
DCDBBB,59 
DCDCBA,58 
DCDCBC,54 
DCDDAA,44 
DCDDDB,50 
DDAACC,90 
DDABBD,33 
DDABCC,27 
DDACBC,74 
DDADAB,50 
DDADCA,61 
DDADCB,54 
DDBAAD,38 
DDBBAA,85 
DDBBBB,61 
DDBBBC,64 
DDBCAB,45 
BA,4 
BB,6 
BC,5 
BD,6 
BE,2 
BBA,15 
BBB,7 
BBC,13 
BBD,18 
BBE,6 
BBDB,22 
BBDC,44 
BBDD,26 
BBDE,18 
BBDCA,46 
BBDCB,59 
BBDCC,46 
BBDCD,83 
BBDCE,44 
BBDCDB,105 
BBDCDC,93 
BBDCDD,91 
BBDCDE,83 
BBDCDBA,129 
BBDCDBB,112 
BBDCDBC,108 
BBDCDBD,114 
BBDCDBE,105 
BBDCDBAA,136 
BBDCDBAB,195 
BBDCDBAC,250 
BBDCDBAD,133 
BBDCDBAE,129 
BBDCDBACA,287 
BBDCDBACB,263 
BBDCDBACC,258 
BBDCDBACD,253 
BBDCDBACE,250 
BBDCDBACAA,317 
BBDCDBACAB,319 
BBDCDBACAC,291 
BBDCDBACAD,306 
BBDCDBACAE,287 
BBDCDBACABA,322 
BBDCDBACABB,322 
BBDCDBACABC,337 
BBDCDBACABD,326 
BBDCDBACABE,319 
BBDCDBACABCA,348 
BBDCDBACABCB,355 
BBDCDBACABCC,346 
BBDCDBACABCD,350 
BBDCDBACABCE,337 
BBDCDBACABCBA,358 
BBDCDBACABCBB,359 
BBDCDBACABCBC,357 
BBDCDBACABCBD,371 
BBDCDBACABCBE,355 
BBDCDBACABCBDA,381 
BBDCDBACABCBDB,374 
BBDCDBACABCBDC,371 
BBDCDBACABCBDD,379 
BBDCDBACABCBDE,371 
BBDCDBACABCBDAA,393 
BBDCDBACABCBDAB,388 
BBDCDBACABCBDAC,393 
BBDCDBACABCBDAD,401 
BBDCDBACABCBDAE,381 
BBDCDBACABCBDADA,419 
BBDCDBACABCBDADB,403 
BBDCDBACABCBDADC,417 
BBDCDBACABCBDADD,416 
BBDCDBACABCBDADE,401 
BBDCDBACABCBDADAA,440 
BBDCDBACABCBDADAB,420 
BBDCDBACABCBDADAC,423 
BBDCDBACABCBDADAD,430 
BBDCDBACABCBDADAE,419 
BBDCDBACABCBDADAAA,450 
BBDCDBACABCBDADAAB,466 
BBDCDBACABCBDADAAC,457 
BBDCDBACABCBDADAAD,464 
BBDCDBACABCBDADAAE,440 
BBDCDBACABCBDADAABA,474 
BBDCDBACABCBDADAABB,469 
BBDCDBACABCBDADAABC,497 
BBDCDBACABCBDADAABD,477 
BBDCDBACABCBDADAABE,466 
BBDCDBACABCBDADAABCA,508 
BBDCDBACABCBDADAABCB,527 
BBDCDBACABCBDADAABCC,506 
BBDCDBACABCBDADAABCD,510 
BBDCDBACABCBDADAABCE,497 
BBDCDBACABCBDADAABCBA,530 
BBDCDBACABCBDADAABCBB,531 
BBDCDBACABCBDADAABCBC,529 
BBDCDBACABCBDADAABCBD,527 
BBDCDBACABCBDADAABCBE,527 
BBDCDBACABCBDADAABCBBA,545 
BBDCDBACABCBDADAABCBBB,540 
BBDCDBACABCBDADAABCBBC,535 
BBDCDBACABCBDADAABCBBD,537 
BBDCDBACABCBDADAABCBBE,531 
BBDCDBACABCBDADAABCBBAA,552 
BBDCDBACABCBDADAABCBBAB,584 
BBDCDBACABCBDADAABCBBAC,545 
BBDCDBACABCBDADAABCBBAD,557 
BBDCDBACABCBDADAABCBBAE,545 
BBDCDBACABCBDADAABCBBABA,600 
BBDCDBACABCBDADAABCBBABB,587 
BBDCDBACABCBDADAABCBBABC,593 
BBDCDBACABCBDADAABCBBABD,601 
BBDCDBACABCBDADAABCBBABE,584 
BBDCDBACABCBDADAABCBBABDA,612 
BBDCDBACABCBDADAABCBBABDB,604 
BBDCDBACABCBDADAABCBBABDC,603 
BBDCDBACABCBDADAABCBBABDD,609 
BBDCDBACABCBDADAABCBBABDE,601 
BBDCDBACABCBDADAABCBBABDAA,709 
BBDCDBACABCBDADAABCBBABDAB,619 
BBDCDBACABCBDADAABCBBABDAC,637 
BBDCDBACABCBDADAABCBBABDAD,612 
BBDCDBACABCBDADAABCBBABDAE,612 
BBDCDBACABCBDADAABCBBABDAAA,719 
BBDCDBACABCBDADAABCBBABDAAB,709 
BBDCDBACABCBDADAABCBBABDAAC,726 
BBDCDBACABCBDADAABCBBABDAAD,733 
BBDCDBACABCBDADAABCBBABDAAE,709 
BBDCDBACABCBDADAABCBBABDAADA,744 
BBDCDBACABCBDADAABCBBABDAADB,740 
BBDCDBACABCBDADAABCBBABDAADC,742 
BBDCDBACABCBDADAABCBBABDAADD,735 
BBDCDBACABCBDADAABCBBABDAADE,733 
BBDCDBACABCBDADAABCBBABDAADAA,764 
BBDCDBACABCBDADAABCBBABDAADAB,745 
BBDCDBACABCBDADAABCBBABDAADAC,748 
BBDCDBACABCBDADAABCBBABDAADAD,755 
BBDCDBACABCBDADAABCBBABDAADAE,744 
BBDCDBACABCBDADAABCBBABDAADAAA,774 
BBDCDBACABCBDADAABCBBABDAADAAB,764 
BBDCDBACABCBDADAABCBBABDAADAAC,781 
BBDCDBACABCBDADAABCBBABDAADAAD,764 
BBDCDBACABCBDADAABCBBABDAADAAE,764 
BBDCDBACABCBDADAABCBBABDAADAACA,781 
BBDCDBACABCBDADAABCBBABDAADAACB,782 
BBDCDBACABCBDADAABCBBABDAADAACC,803 
BBDCDBACABCBDADAABCBBABDAADAACD,794 
BBDCDBACABCBDADAABCBBABDAADAACE,781 
BBDCDBACABCBDADAABCBBABDAADAACCA,804 
BBDCDBACABCBDADAABCBBABDAADAACCB,812 
BBDCDBACABCBDADAABCBBABDAADAACCC,815 
BBDCDBACABCBDADAABCBBABDAADAACCD,824 
BBDCDBACABCBDADAABCBBABDAADAACCE,803 
BBDCDBACABCBDADAABCBBABDAADAACCDA,861 
BBDCDBACABCBDADAABCBBABDAADAACCDB,824 
BBDCDBACABCBDADAABCBBABDAADAACCDC,874 
BBDCDBACABCBDADAABCBBABDAADAACCDD,848 
BBDCDBACABCBDADAABCBBABDAADAACCDE,824 
BBDCDBACABCBDADAABCBBABDAADAACCDCA,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCB,889 
BBDCDBACABCBDADAABCBBABDAADAACCDCC,893 
BBDCDBACABCBDADAABCBBABDAADAACCDCD,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCE,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCCA,897 
BBDCDBACABCBDADAABCBBABDAADAACCDCCB,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCC,897 
BBDCDBACABCBDADAABCBBABDAADAACCDCCD,895 
BBDCDBACABCBDADAABCBBABDAADAACCDCCE,893 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBA,904 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBB,900 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBC,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBD,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBE,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCA,924 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCB,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCC,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCD,915 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCE,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCA,934 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCB,934 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCC,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCD,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCE,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCA,952 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCB,941 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCC,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCD,947 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCE,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAA,957 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAB,956 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAC,953 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAD,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAE,952 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADA,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADB,998 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADC,987 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADD,996 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADE,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBA,1000 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBB,1002 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBC,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBD,1001 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBE,998 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCA,1009 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCB,1006 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCC,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCD,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCE,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDA,1022 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDB,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDC,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDD,1024 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDE,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBA,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBB,1034 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBC,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBD,1030 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBE,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAA,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAB,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAC,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAD,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAE,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAA,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAB,1057 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAC,1052 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAD,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAE,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAA,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAB,1139 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAC,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAD,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAE,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADA,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADB,1196 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADC,1197 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADD,1193 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADE,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCA,1202 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCB,1210 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCC,1202 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCD,1197 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCE,1197 
B,2 
C,1 
D,1 
E,0 
EA,1 
EB,2 
EC,1 
ED,1 
EE,0 
AA,5 
AB,4 
AC,6 
AD,3 
AE,1 
CA,3 
CB,4 
CC,2 
CE,1 
DA,4 
DB,4 
DC,5 
DD,3 
DE,1 
EEA,1 
EEB,2 
EEC,1 
EED,1 
EEE,0 
EAA,5 
EAB,4 
EAC,6 
EAD,3 
EAE,1 
ECA,3 
ECB,4 
ECC,2 
ECD,5 
ECE,1 
EDA,4 
EDB,4 
EDC,5 
EDD,3 
EDE,1 
AEA,1 
AEB,3 
AEC,2 
AED,2 
EEEA,1 
EEEB,2 
EEEC,1 
EEED,1 
EEEE,0 
EEAA,5 
EEAB,4 
EEAC,6 
EEAD,3 
EEAE,1 
EECA,3 
EECB,4 
EECC,2 
EECD,5 
EECE,1 
EEEEA,1 
EEEEB,2 
EEEEC,1 
EEEED,1 
EEEEE,0 
EEEAA,5 
EEEAB,4 
EEEAC,6 
EEEAD,3 
EEEAE,1 
EEECA,3 
EEECB,4 
EEECC,2 
EEECD,5 
EEECE,1 
EEEEEA,1 
EEEEEB,2 
EEEEEC,1 
EEEEED,1 
EEEEEE,0 
EEEEAA,5 
EEEEAB,4 
EEEEAC,6 
EEEEAD,3 
EEEEAE,1 
EEEECA,3 
EEEECB,4 
EEEECC,2 
EEEECD,5 
EEEECE,1 
EEEEEEA,1 
EEEEEEB,2 
EEEEEEC,1 
EEEEEED,1 
EEEEEEE,0 
EEEEEAA,5 
EEEEEAB,4 
EEEEEAC,6 
EEEEEAD,3 
EEEEEAE,1 
EEEEECA,3 
EEEEECB,4 
EEEEECC,2 
EEEEECD,5 
EEEEECE,1 
EEEEEEEA,1 
EEEEEEEB,2 
EEEEEEEC,1 
EEEEEEED,1 
EEEEEEEE,0 
BDB,10 
BDC,16 
BDD,14 
BDE,6 
ACA,14 
ACB,10 
ACC,12 
ACD,13 
ACE,6 
BDAA,28 
BDAB,24 
BDAC,33 
BDAD,36 
BDAE,16 
BDCA,18 
BDCB,31 
BDCC,18 
BDCD,23 
BDCE,16 
BDADA,54 
BDADB,39 
BDADC,56 
BDADD,51 
BDADE,36 
BBDAA,46 
BBDAB,42 
BBDAC,51 
BBDAD,54 
BBDAE,34 
BBDCBA,64 
BBDCBB,76 
BBDCBC,73 
BBDCBD,75 
BBDCBE,59 
BDADCA,79 
BDADCB,70 
BDADCC,63 
BDADCD,63 
BDADCE,56 
BBDCDAA,115 
BBDCDAB,113 
BBDCDAC,108 
BBDCDAD,128 
BBDCDAE,103 
BBDCDCA,95 
BBDCDCB,109 
BBDCDCC,96 
BBDCDCD,93 
BBDCDCE,93 
BBDCDADA,146 
BBDCDADB,131 
BBDCDADC,134 
BBDCDADD,143 
BBDCDADE,128 
BBDCDAAA,167 
BBDCDAAB,164 
BBDCDAAC,136 
BBDCDAAD,140 
BBDCDAAE,115 
BBDCDBABA,213 
BBDCDBABB,204 
BBDCDBABC,207 
BBDCDBABD,212 
BBDCDBABE,195 
BBDCDAAAA,167 
BBDCDAAAB,178 
BBDCDAAAC,179 
BBDCDAAAD,186 
BBDCDAAAE,167 
BBDCDBACBA,269 
BBDCDBACBB,278 
BBDCDBACBC,282 
BBDCDBACBD,313 
BBDCDBACBE,263 
BBDCDBACCA,281 
BBDCDBACCB,268 
BBDCDBACCC,270 
BBDCDBACCD,279 
BBDCDBACCE,258 
BBDCDBACAAA,319 
BBDCDBACAAB,326 
BBDCDBACAAC,325 
BBDCDBACAAD,333 
BBDCDBACAAE,317 
BBDCDBACBDA,323 
BBDCDBACBDB,425 
BBDCDBACBDC,313 
BBDCDBACBDD,346 
BBDCDBACBDE,313 
BBDCDBACBDBA,425 
BBDCDBACBDBB,432 
BBDCDBACBDBC,434 
BBDCDBACBDBD,458 
BBDCDBACBDBE,425 
BBDCDBACBDDA,349 
BBDCDBACBDDB,355 
BBDCDBACBDDC,350 
BBDCDBACBDDD,357 
BBDCDBACBDDE,346 
BBDCDBACBDBDA,481 
BBDCDBACBDBDB,465 
BBDCDBACBDBDC,464 
BBDCDBACBDBDD,468 
BBDCDBACBDBDE,458 
BBDCDBACBDBCA,439 
BBDCDBACBDBCB,442 
BBDCDBACBDBCC,443 
BBDCDBACBDBCD,445 
BBDCDBACBDBCE,434 
BBDCDBACBDBBA,460 
BBDCDBACBDBBB,452 
BBDCDBACBDBBC,438 
BBDCDBACBDBBD,432 
BBDCDBACBDBBE,432 
BBDCDBACBDBDAA,498 
BBDCDBACBDBDAB,489 
BBDCDBACBDBDAC,493 
BBDCDBACBDBDAD,531 
BBDCDBACBDBDAE,481 
BBDCDBACBDBDDA,471 
BBDCDBACBDBDDB,477 
BBDCDBACBDBDDC,472 
BBDCDBACBDBDDD,531 
BBDCDBACBDBDDE,468 
BBDCDBACBDBDBA,480 
BBDCDBACBDBDBB,472 
BBDCDBACBDBDBC,474 
BBDCDBACBDBDBD,465 
BBDCDBACBDBDBE,465 
BBDCDBACBDBDADA,549 
BBDCDBACBDBDADB,533 
BBDCDBACBDBDADC,547 
BBDCDBACBDBDADD,546 
BBDCDBACBDBDADE,531 
BBDCDBACBDBDDDA,551 
BBDCDBACBDBDDDB,543 
BBDCDBACBDBDDDC,562 
BBDCDBACBDBDDDD,531 
BBDCDBACBDBDDDE,531 
BBDCDBACBDBDAAA,508 
BBDCDBACBDBDAAB,520 
BBDCDBACBDBDAAC,515 
BBDCDBACBDBDAAD,523 
BBDCDBACBDBDAAE,498 
BBDCDBACBDBDDDCA,564 
BBDCDBACBDBDDDCB,582 
BBDCDBACBDBDDDCC,564 
BBDCDBACBDBDDDCD,562 
BBDCDBACBDBDDDCE,562 
BBDCDBACBDBDDDAA,579 
BBDCDBACBDBDDDAB,553 
BBDCDBACBDBDDDAC,552 
BBDCDBACBDBDDDAD,572 
BBDCDBACBDBDDDAE,551 
BBDCDBACBDBDADAA,570 
BBDCDBACBDBDADAB,551 
BBDCDBACBDBDADAC,553 
BBDCDBACBDBDADAD,560 
BBDCDBACBDBDADAE,549 
BBDCDBACBDBDDDCBA,585 
BBDCDBACBDBDDDCBB,599 
BBDCDBACBDBDDDCBC,596 
BBDCDBACBDBDDDCBD,590 
BBDCDBACBDBDDDCBE,582 
BBDCDBACBDBDDDAAA,607 
BBDCDBACBDBDDDAAB,601 
BBDCDBACBDBDDDAAC,623 
BBDCDBACBDBDDDAAD,604 
BBDCDBACBDBDDDAAE,579 
BBDCDBACBDBDDDADA,590 
BBDCDBACBDBDDDADB,574 
BBDCDBACBDBDDDADC,578 
BBDCDBACBDBDDDADD,585 
BBDCDBACBDBDDDADE,572 
BBDCDBACBDBDDDAACA,631 
BBDCDBACBDBDDDAACB,623 
BBDCDBACBDBDDDAACC,738 
BBDCDBACBDBDDDAACD,636 
BBDCDBACBDBDDDAACE,623 
BBDCDBACBDBDDDAAAA,607 
BBDCDBACBDBDDDAAAB,618 
BBDCDBACBDBDDDAAAC,615 
BBDCDBACBDBDDDAAAD,626 
BBDCDBACBDBDDDAAAE,607 
BBDCDBACBDBDDDAADA,621 
BBDCDBACBDBDDDAADB,611 
BBDCDBACBDBDDDAADC,613 
BBDCDBACBDBDDDAADD,663 
BBDCDBACBDBDDDAADE,604 
BBDCDBACBDBDDDAACCA,740 
BBDCDBACBDBDDDAACCB,747 
BBDCDBACBDBDDDAACCC,750 
BBDCDBACBDBDDDAACCD,759 
BBDCDBACBDBDDDAACCE,738 
BBDCDBACBDBDDDAADDA,686 
BBDCDBACBDBDDDAADDB,671 
BBDCDBACBDBDDDAADDC,667 
BBDCDBACBDBDDDAADDD,701 
BBDCDBACBDBDDDAADDE,663 
BBDCDBACBDBDDDAACDA,651 
BBDCDBACBDBDDDAACDB,641 
BBDCDBACBDBDDDAACDC,641 
BBDCDBACBDBDDDAACDD,652 
BBDCDBACBDBDDDAACDE,636 
BBDCDBACBDBDDDAACCDA,796 
BBDCDBACBDBDDDAACCDB,759 
BBDCDBACBDBDDDAACCDC,809 
BBDCDBACBDBDDDAACCDD,781 
BBDCDBACBDBDDDAACCDE,759 
BBDCDBACBDBDDDAACCCA,764 
BBDCDBACBDBDDDAACCCB,785 
BBDCDBACBDBDDDAACCCC,750 
BBDCDBACBDBDDDAACCCD,758 
BBDCDBACBDBDDDAACCCE,750 
BBDCDBACBDBDDDAACCBA,763 
BBDCDBACBDBDDDAACCBB,751 
BBDCDBACBDBDDDAACCBC,762 
BBDCDBACBDBDDDAACCBD,747 
BBDCDBACBDBDDDAACCBE,747 
BBDCDBACBDBDDDAACCDCA,810 
BBDCDBACBDBDDDAACCDCB,824 
BBDCDBACBDBDDDAACCDCC,828 
BBDCDBACBDBDDDAACCDCD,809 
BBDCDBACBDBDDDAACCDCE,809 
BBDCDBACBDBDDDAACCDAA,796 
BBDCDBACBDBDDDAACCDAB,806 
BBDCDBACBDBDDDAACCDAC,801 
BBDCDBACBDBDDDAACCDAD,821 
BBDCDBACBDBDDDAACCDAE,796 
BBDCDBACBDBDDDAACCCBA,791 
BBDCDBACBDBDDDAACCCBB,789 
BBDCDBACBDBDDDAACCCBC,800 
BBDCDBACBDBDDDAACCCBD,785 
BBDCDBACBDBDDDAACCCBE,785 
BBDCDBACBDBDDDAACCDCCA,833 
BBDCDBACBDBDDDAACCDCCB,833 
BBDCDBACBDBDDDAACCDCCC,832 
BBDCDBACBDBDDDAACCDCCD,830 
BBDCDBACBDBDDDAACCDCCE,828 
BBDCDBACBDBDDDAACCDCBA,840 
BBDCDBACBDBDDDAACCDCBB,863 
BBDCDBACBDBDDDAACCDCBC,838 
BBDCDBACBDBDDDAACCDCBD,872 
BBDCDBACBDBDDDAACCDCBE,824 
BBDCDBACBDBDDDAACCDADA,839 
BBDCDBACBDBDDDAACCDADB,823 
BBDCDBACBDBDDDAACCDADC,827 
BBDCDBACBDBDDDAACCDADD,834 
BBDCDBACBDBDDDAACCDADE,821 
BBDCDBACBDBDDDAACCDCBDA,903 
BBDCDBACBDBDDDAACCDCBDB,872 
BBDCDBACBDBDDDAACCDCBDC,872 
BBDCDBACBDBDDDAACCDCBDD,873 
BBDCDBACBDBDDDAACCDCBDE,872 
BBDCDBACBDBDDDAACCDCBBA,877 
BBDCDBACBDBDDDAACCDCBBB,872 
BBDCDBACBDBDDDAACCDCBBC,870 
BBDCDBACBDBDDDAACCDCBBD,869 
BBDCDBACBDBDDDAACCDCBBE,863 
BBDCDBACBDBDDDAACCDCBAA,843 
BBDCDBACBDBDDDAACCDCBAB,860 
BBDCDBACBDBDDDAACCDCBAC,950 
BBDCDBACBDBDDDAACCDCBAD,858 
BBDCDBACBDBDDDAACCDCBAE,840 
BBDCDBACBDBDDDAACCDCBACA,973 
BBDCDBACBDBDDDAACCDCBACB,997 
BBDCDBACBDBDDDAACCDCBACC,952 
BBDCDBACBDBDDDAACCDCBACD,953 
BBDCDBACBDBDDDAACCDCBACE,950 
BBDCDBACBDBDDDAACCDCBDAA,903 
BBDCDBACBDBDDDAACCDCBDAB,911 
BBDCDBACBDBDDDAACCDCBDAC,915 
BBDCDBACBDBDDDAACCDCBDAD,923 
BBDCDBACBDBDDDAACCDCBDAE,903 
BBDCDBACBDBDDDAACCDCBBAA,884 
BBDCDBACBDBDDDAACCDCBBAB,917 
BBDCDBACBDBDDDAACCDCBBAC,877 
BBDCDBACBDBDDDAACCDCBBAD,890 
BBDCDBACBDBDDDAACCDCBBAE,877 
BBDCDBACBDBDDDAACCDCBACBA,1000 
BBDCDBACBDBDDDAACCDCBACBB,1012 
BBDCDBACBDBDDDAACCDCBACBC,1016 
BBDCDBACBDBDDDAACCDCBACBD,997 
BBDCDBACBDBDDDAACCDCBACBE,997 
BBDCDBACBDBDDDAACCDCBACAA,999 
BBDCDBACBDBDDDAACCDCBACAB,982 
BBDCDBACBDBDDDAACCDCBACAC,977 
BBDCDBACBDBDDDAACCDCBACAD,992 
BBDCDBACBDBDDDAACCDCBACAE,973 
BBDCDBACBDBDDDAACCDCBACDA,968 
BBDCDBACBDBDDDAACCDCBACDB,953 
BBDCDBACBDBDDDAACCDCBACDC,953 
BBDCDBACBDBDDDAACCDCBACDD,969 
BBDCDBACBDBDDDAACCDCBACDE,953 
BBDCDBACBDBDDDAACCDCBACBCA,1021 
BBDCDBACBDBDDDAACCDCBACBCB,1023 
BBDCDBACBDBDDDAACCDCBACBCC,1038 
BBDCDBACBDBDDDAACCDCBACBCD,1020 
BBDCDBACBDBDDDAACCDCBACBCE,1016 
BBDCDBACBDBDDDAACCDCBACBBA,1026 
BBDCDBACBDBDDDAACCDCBACBBB,1021 
BBDCDBACBDBDDDAACCDCBACBBC,1036 
BBDCDBACBDBDDDAACCDCBACBBD,1018 
BBDCDBACBDBDDDAACCDCBACBBE,1012 
BBDCDBACBDBDDDAACCDCBACBAA,1003 
BBDCDBACBDBDDDAACCDCBACBAB,1020 
BBDCDBACBDBDDDAACCDCBACBAC,1018 
BBDCDBACBDBDDDAACCDCBACBAD,1018 
BBDCDBACBDBDDDAACCDCBACBAE,1000 
BBDCDBACBDBDDDAACCDCBACBCCA,1040 
BBDCDBACBDBDDDAACCDCBACBCCB,1044 
BBDCDBACBDBDDDAACCDCBACBCCC,1044 
BBDCDBACBDBDDDAACCDCBACBCCD,1038 
BBDCDBACBDBDDDAACCDCBACBCCE,1038 
BBDCDBACBDBDDDAACCDCBACBBCA,1066 
BBDCDBACBDBDDDAACCDCBACBBCB,1043 
BBDCDBACBDBDDDAACCDCBACBBCC,1057 
BBDCDBACBDBDDDAACCDCBACBBCD,1040 
BBDCDBACBDBDDDAACCDCBACBBCE,1036 
BBDCDBACBDBDDDAACCDCBACBBAA,1033 
BBDCDBACBDBDDDAACCDCBACBBAB,1066 
BBDCDBACBDBDDDAACCDCBACBBAC,1026 
BBDCDBACBDBDDDAACCDCBACBBAD,1039 
BBDCDBACBDBDDDAACCDCBACBBAE,1026 
BBDCDBACBDBDDDAACCDCBACBBCAA,1069 
BBDCDBACBDBDDDAACCDCBACBBCAB,1086 
BBDCDBACBDBDDDAACCDCBACBBCAC,1085 
BBDCDBACBDBDDDAACCDCBACBBCAD,1073 
BBDCDBACBDBDDDAACCDCBACBBCAE,1066 
BBDCDBACBDBDDDAACCDCBACBBABA,1082 
BBDCDBACBDBDDDAACCDCBACBBABB,1069 
BBDCDBACBDBDDDAACCDCBACBBABC,1078 
BBDCDBACBDBDDDAACCDCBACBBABD,1083 
BBDCDBACBDBDDDAACCDCBACBBABE,1066 
BBDCDBACBDBDDDAACCDCBACBBCCA,1062 
BBDCDBACBDBDDDAACCDCBACBBCCB,1063 
BBDCDBACBDBDDDAACCDCBACBBCCC,1063 
BBDCDBACBDBDDDAACCDCBACBBCCD,1057 
BBDCDBACBDBDDDAACCDCBACBBCCE,1057 
BBDCDBACBDBDDDAACCDCBACBBCABA,1101 
BBDCDBACBDBDDDAACCDCBACBBCABB,1089 
BBDCDBACBDBDDDAACCDCBACBBCABC,1102 
BBDCDBACBDBDDDAACCDCBACBBCABD,1134 
BBDCDBACBDBDDDAACCDCBACBBCABE,1086 
BBDCDBACBDBDDDAACCDCBACBBCACA,1092 
BBDCDBACBDBDDDAACCDCBACBBCACB,1085 
BBDCDBACBDBDDDAACCDCBACBBCACC,1104 
BBDCDBACBDBDDDAACCDCBACBBCACD,1098 
BBDCDBACBDBDDDAACCDCBACBBCACE,1085 
BBDCDBACBDBDDDAACCDCBACBBABDA,1101 
BBDCDBACBDBDDDAACCDCBACBBABDB,1083 
BBDCDBACBDBDDDAACCDCBACBBABDC,1085 
BBDCDBACBDBDDDAACCDCBACBBABDD,1083 
BBDCDBACBDBDDDAACCDCBACBBABDE,1083 
BBDCDBACBDBDDDAACCDCBACBBCABDA,1152 
BBDCDBACBDBDDDAACCDCBACBBCABDB,1134 
BBDCDBACBDBDDDAACCDCBACBBCABDC,1136 
BBDCDBACBDBDDDAACCDCBACBBCABDD,1134 
BBDCDBACBDBDDDAACCDCBACBBCABDE,1134 
BBDCDBACBDBDDDAACCDCBACBBCACCA,1165 
BBDCDBACBDBDDDAACCDCBACBBCACCB,1113 
BBDCDBACBDBDDDAACCDCBACBBCACCC,1116 
BBDCDBACBDBDDDAACCDCBACBBCACCD,1104 
BBDCDBACBDBDDDAACCDCBACBBCACCE,1104 
BBDCDBACBDBDDDAACCDCBACBBCABCA,1109 
BBDCDBACBDBDDDAACCDCBACBBCABCB,1119 
BBDCDBACBDBDDDAACCDCBACBBCABCC,1110 
BBDCDBACBDBDDDAACCDCBACBBCABCD,1115 
BBDCDBACBDBDDDAACCDCBACBBCABCE,1102 
BBDCDBACBDBDDDAACCDCBACBBCACCAA,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCAB,1178 
BBDCDBACBDBDDDAACCDCBACBBCACCAC,1173 
BBDCDBACBDBDDDAACCDCBACBBCACCAD,1188 
BBDCDBACBDBDDDAACCDCBACBBCACCAE,1165 
BBDCDBACBDBDDDAACCDCBACBBCABDAA,1152 
BBDCDBACBDBDDDAACCDCBACBBCABDAB,1159 
BBDCDBACBDBDDDAACCDCBACBBCABDAC,1177 
BBDCDBACBDBDDDAACCDCBACBBCABDAD,1172 
BBDCDBACBDBDDDAACCDCBACBBCABDAE,1152 
BBDCDBACBDBDDDAACCDCBACBBCABDCA,1136 
BBDCDBACBDBDDDAACCDCBACBBCABDCB,1146 
BBDCDBACBDBDDDAACCDCBACBBCABDCC,1137 
BBDCDBACBDBDDDAACCDCBACBBCABDCD,1136 
BBDCDBACBDBDDDAACCDCBACBBCABDCE,1136 
BBDCDBACBDBDDDAACCDCBACBBCACCADA,1194 
BBDCDBACBDBDDDAACCDCBACBBCACCADB,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADC,1195 
BBDCDBACBDBDDDAACCDCBACBBCACCADD,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCADE,1188 
BBDCDBACBDBDDDAACCDCBACBBCACCAAA,1187 
BBDCDBACBDBDDDAACCDCBACBBCACCAAB,1201 
BBDCDBACBDBDDDAACCDCBACBBCACCAAC,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCAAD,1201 
BBDCDBACBDBDDDAACCDCBACBBCACCAAE,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCABA,1181 
BBDCDBACBDBDDDAACCDCBACBBCACCABB,1181 
BBDCDBACBDBDDDAACCDCBACBBCACCABC,1194 
BBDCDBACBDBDDDAACCDCBACBBCACCABD,1185 
BBDCDBACBDBDDDAACCDCBACBBCACCABE,1178 
BBDCDBACBDBDDDAACCDCBACBBCACCADBA,1208 
BBDCDBACBDBDDDAACCDCBACBBCACCADBB,1210 
BBDCDBACBDBDDDAACCDCBACBBCACCADBC,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADBD,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADBE,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADDA,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADDB,1230 
BBDCDBACBDBDDDAACCDCBACBBCACCADDC,1206 
BBDCDBACBDBDDDAACCDCBACBBCACCADDD,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCADDE,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCAABA,1209 
BBDCDBACBDBDDDAACCDCBACBBCACCAABB,1204 
BBDCDBACBDBDDDAACCDCBACBBCACCAABC,1202 
BBDCDBACBDBDDDAACCDCBACBBCACCAABD,1212 
BBDCDBACBDBDDDAACCDCBACBBCACCAABE,1201 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBA,1234 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBB,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBC,1232 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBD,1230 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBE,1230 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCA,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCB,1221 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCC,1221 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCD,1224 
BBDCDBACBDBDDDAACCDCBACBBCACCADBCE,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAA,1216 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAB,1240 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAC,1257 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAD,1233 
BBDCDBACBDBDDDAACCDCBACBBCACCADDAE,1213 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACA,1264 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACB,1271 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACC,1257 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACD,1260 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACE,1257 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBA,1342 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBB,1261 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBC,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBD,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBE,1249 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABA,1243 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABB,1243 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABC,1244 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABD,1247 
BBDCDBACBDBDDDAACCDCBACBBCACCADDABE,1240 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAA,1345 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAB,1351 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAC,1342 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAD,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAE,1342 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBA,1274 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBB,1278 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBC,1312 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBD,1278 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACBE,1271 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAA,1271 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAB,1273 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAC,1267 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAD,1277 
BBDCDBACBDBDDDAACCDCBACBBCACCADDACAE,1264 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADA,1360 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADB,1365 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADC,1396 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADD,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADE,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABA,1367 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABB,1354 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABC,1361 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABD,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABE,1351 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAA,1347 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAB,1367 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAC,1353 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAD,1353 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBAAE,1345 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCA,1401 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCB,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCC,1402 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCD,1396 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCE,1396 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDA,1386 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDB,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDC,1370 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDD,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABDE,1368 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAA,1408 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAB,1371 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAC,1382 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAD,1378 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAE,1367 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAA,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAB,1429 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAC,1419 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAD,1416 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAE,1408 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBA,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBB,1418 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBC,1417 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBD,1413 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCBE,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCA,1405 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCB,1407 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCC,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCD,1404 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCE,1402 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAA,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAB,1467 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAC,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAD,1475 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAAE,1457 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCA,1446 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCB,1441 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCC,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCD,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBADCCCE,1434 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABA,1474 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABB,1432 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABC,1430 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABD,1440 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABE,1429 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADA,1492 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADB,1482 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADC,1481 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADD,1475 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAADE,1475 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAA,1478 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAB,1532 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAC,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAD,1483 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABAE,1474 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABA,1499 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABB,1470 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABC,1477 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABD,1478 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABE,1467 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABA,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABB,1535 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABC,1542 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABD,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABE,1532 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACA,1530 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACB,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACC,1510 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACD,1511 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABACE,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAA,1503 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAB,1503 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAC,1533 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAD,1508 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAAABAE,1499 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDA,1594 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDB,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDC,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDD,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDE,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAA,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAB,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAC,1566 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAD,1562 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABAE,1551 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCA,1549 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCB,1559 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCC,1555 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCD,1575 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABCE,1542 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAA,1594 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAB,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAC,1619 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAD,1613 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDAE,1594 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCA,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCB,1588 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCC,1579 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCD,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDCE,1578 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBA,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBB,1579 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBC,1583 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBD,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDBE,1576 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACA,1626 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACB,1649 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACC,1626 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACD,1622 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACE,1619 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADA,1631 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADB,1615 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADC,1629 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADD,1626 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADE,1613 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABA,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABB,1604 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABC,1683 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABD,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABE,1601 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCA,1690 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCB,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCC,1691 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCD,1696 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCE,1683 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBA,1652 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBB,1656 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBC,1690 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBD,1656 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDACBE,1649 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAA,1640 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAB,1632 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAC,1635 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAD,1642 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDADAE,1631 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBA,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBB,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBC,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBD,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBE,1715 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDA,1702 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDB,1707 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDC,1696 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDD,1729 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDE,1696 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCA,1712 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCB,1697 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCC,1697 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCD,1711 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCCE,1691 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDA,1737 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDB,1729 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDC,1733 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDD,1730 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDE,1729 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDA,1724 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDB,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDC,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDD,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBDE,1723 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCA,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCB,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCC,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCD,1721 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCE,1717 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCA,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCB,1745 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCC,1745 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCD,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCBCCE,1739 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAA,1744 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAB,1737 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAC,1772 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAD,1768 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDAE,1737 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCA,1734 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCB,1795 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCC,1734 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCD,1733 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCE,1733 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBA,1795 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBB,1808 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBC,1807 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBD,1803 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDCBE,1795 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACA,1779 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACB,1786 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACC,1772 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACD,1775 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDACE,1772 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADA,1786 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADB,1770 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADC,1774 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADD,1781 
BBDCDBACBDBDDDAACCDCBACBBCACCADDBBABAABABDABCDDADE,1768 
BCA,11 
BCB,13 
BCC,14 
BCD,13 
BCE,5 
AAA,7 
AAB,16 
AAC,18 
AAD,15 
AAE,5 
CDA,14 
CDC,13 
CDD,13 
CDE,5 
DCA,7 
DCB,12 
DCC,7 
DCD,12 
DCE,5 
BAA,11 
BAB,10 
BAC,16 
BAD,9 
BAE,4 
ABA,8 
ABB,11 
ABC,8 
ABD,15 
ABE,4 
CBA,9 
CBB,12 
CBC,8 
CBD,16 
CBE,4 
AACA,26 
AACB,22 
AACC,40 
AACD,35 
AACE,18 
AABA,25 
AABB,23 
AABC,20 
AABD,31 
AABE,16 
CDBA,20 
CDBB,27 
CDBC,19 
CDBD,22 
CDBE,16 
BACA,39 
BACB,29 
BACC,24 
BACE,16 
CBDA,27 
CBDB,20 
CBDD,24 
CBDE,16 
BBAA,22 
BBAB,24 
BBAC,27 
BBAD,29 
BBAE,15 
AADA,34 
AADB,25 
AADC,25 
AADE,15 
AACCA,42 
AACCB,52 
AACCC,52 
AACCD,65 
AACCE,40 
BACAA,69 
BACAB,48 
BACAC,43 
BACAD,59 
BACAE,39 
AACDA,52 
AACDB,51 
AACDC,43 
AACDD,53 
AACDE,35 
AADAA,51 
AADAB,38 
AADAC,43 
AADAD,53 
AADAE,34 
BDACA,41 
BDACB,65 
BDACC,46 
BDACD,39 
BDACE,33 
BDCBA,36 
BDCBB,52 
BDCBC,45 
BDCBD,47 
BDCBE,31 
AABDA,51 
AABDB,48 
AABDC,43 
AABDD,39 
AABDE,31 
BACAAA,71 
BACAAB,78 
BACAAC,77 
BACAAE,69 
AACCDA,104 
AACCDB,76 
AACCDC,118 
AACCDD,89 
AACCDE,65 
BDACBA,72 
BDACBC,108 
BDACBD,91 
BDACBE,65 
BACADA,67 
BACADB,78 
BACADC,69 
BACADD,75 
BACADE,59 
BDADAA,75 
BDADAB,56 
BDADAC,63 
BDADAD,65 
BDADAE,54 
BBDADA,72 
BBDADB,57 
BBDADC,74 
BBDADD,69 
BBDADE,54 
AACDDA,64 
AACDDB,64 
AACDDC,60 
AACDDD,57 
AACDDE,53 
AACCDCA,119 
AACCDCB,136 
AACCDCC,137 
AACCDCD,122 
AACCDCE,118 
BDACBCA,113 
BDACBCB,165 
BDACBCC,131 
BDACBCD,115 
BDACBCE,108 
AACCDAA,112 
AACCDAB,116 
AACCDAC,109 
AACCDAD,129 
AACCDAE,104 
BBDCDDA,103 
BBDCDDB,100 
BBDCDDC,95 
BBDCDDD,106 
BBDCDDE,91 
BDACBBA,156 
BDACBBB,100 
BDACBBC,115 
BDACBBD,105 
BDACBBE,91 
BDACBDA,92 
BDACBDB,95 
BDACBDC,100 
BDACBDD,124 
BDACBDE,91 
AACCDDA,100 
AACCDDB,124 
AACCDDC,96 
AACCDDD,93 
AACCDDE,89 
BDACBCBA,169 
BDACBCBB,173 
BDACBCBC,199 
BDACBCBD,204 
BDACBCBE,165 
BDACBBAA,167 
BDACBBAB,196 
BDACBBAC,163 
BDACBBAD,169 
BDACBBAE,156 
AACCDCCA,142 
AACCDCCB,145 
AACCDCCC,141 
AACCDCCD,139 
AACCDCCE,137 
AACCDCBA,153 
AACCDCBB,179 
AACCDCBC,150 
AACCDCBD,195 
AACCDCBE,136 
BDACBCCA,158 
BDACBCCB,137 
BDACBCCC,137 
BDACBCCD,142 
BDACBCCE,131 
AACCDADA,147 
AACCDADB,134 
AACCDADC,138 
AACCDADD,144 
AACCDADE,129 
BDACBDDA,125 
BDACBDDB,134 
BDACBDDC,131 
BDACBDDD,135 
BDACBDDE,124 
AACCDDBA,131 
AACCDDBB,147 
AACCDDBC,128 
AACCDDBD,130 
AACCDDBE,124 
BDACBCBDA,205 
BDACBCBDB,208 
BDACBCBDC,253 
BDACBCBDD,212 
BDACBCBDE,204 
BDACBCBCA,268 
BDACBCBCB,199 
BDACBCBCC,222 
BDACBCBCD,206 
BDACBCBCE,199 
BDACBBABA,212 
BDACBBABB,199 
BDACBBABC,208 
BDACBBABD,213 
BDACBBABE,196 
AACCDCBDA,228 
AACCDCBDB,199 
AACCDCBDC,201 
AACCDCBDD,204 
AACCDCBDE,195 
AACCDCBBA,194 
AACCDCBBB,188 
AACCDCBBC,186 
AACCDCBBD,196 
AACCDCBBE,179 
BDACBCBBA,188 
BDACBCBBB,182 
BDACBCBBC,177 
BDACBCBBD,187 
BDACBCBBE,173 
BDACBCBAA,176 
BDACBCBAB,189 
BDACBCBAC,176 
BDACBCBAD,187 
BDACBCBAE,169 
BDACBBADA,175 
BDACBBADB,181 
BDACBBADC,178 
BDACBBADD,171 
BDACBBADE,169 
BDACBCBCAA,275 
BDACBCBCAB,288 
BDACBCBCAC,276 
BDACBCBCAD,275 
BDACBCBCAE,268 
BBDCDBACDA,270 
BBDCDBACDB,253 
BBDCDBACDC,258 
BBDCDBACDD,271 
BBDCDBACDE,253 
BDACBCBDCA,254 
BDACBCBDCB,267 
BDACBCBDCC,255 
BDACBCBDCD,260 
BDACBCBDCE,253 
BBDCDBACEA,250 
BBDCDBACEB,250 
BBDCDBACEC,250 
BBDCDBACED,250 
BBDCDBACEE,250 
AACCDCBDAA,236 
AACCDCBDAB,236 
AACCDCBDAC,240 
AACCDCBDAD,248 
AACCDCBDAE,228 
BDACBCBCCA,224 
BDACBCBCCB,228 
BDACBCBCCC,228 
BDACBCBCCD,233 
BDACBCBCCE,222 
BDACBBABDA,224 
BDACBBABDB,217 
BDACBBABDC,224 
BDACBBABDD,221 
BDACBBABDE,213 
BBDCDBACADA,314 
BBDCDBACADB,324 
BBDCDBACADC,313 
BBDCDBACADD,322 
BBDCDBACADE,306 
BBDCDBACACA,291 
BBDCDBACACB,293 
BBDCDBACACC,313 
BBDCDBACACD,304 
BBDCDBACACE,291 
BDACBCBCABA,304 
BDACBCBCABB,295 
BDACBCBCABC,304 
BDACBCBCABD,295 
BDACBCBCABE,288 
BBDCDBACAEA,287 
BBDCDBACAEB,287 
BBDCDBACAEC,287 
BBDCDBACAED,287 
BBDCDBACAEE,287 
BBDCDBACBCA,287 
BBDCDBACBCB,289 
BBDCDBACBCC,305 
BBDCDBACBCD,286 
BBDCDBACBCE,282 
BBDCDBACCAA,305 
BBDCDBACCAB,294 
BBDCDBACCAC,290 
BBDCDBACCAD,304 
BBDCDBACCAE,281 
BBDCDBACCDA,318 
BBDCDBACCDB,279 
BBDCDBACCDC,329 
BBDCDBACCDD,303 
BBDCDBACCDE,279 
BBDCDBACAADA,352 
BBDCDBACAADB,341 
BBDCDBACAADC,339 
BBDCDBACAADD,335 
BBDCDBACAADE,333 
BBDCDBACCDCA,330 
BBDCDBACCDCB,345 
BBDCDBACCDCC,348 
BBDCDBACCDCD,329 
BBDCDBACCDCE,329 
BBDCDBACABDA,346 
BBDCDBACABDB,329 
BBDCDBACABDC,328 
BBDCDBACABDD,377 
BBDCDBACABDE,326 
BBDCDBACAABA,334 
BBDCDBACAABB,400 
BBDCDBACAABC,329 
BBDCDBACAABD,337 
BBDCDBACAABE,326 
BBDCDBACAACA,325 
BBDCDBACAACB,327 
BBDCDBACAACC,396 
BBDCDBACAACD,338 
BBDCDBACAACE,325 
BBDCDBACADBA,326 
BBDCDBACADBB,328 
BBDCDBACADBC,333 
BBDCDBACADBD,327 
BBDCDBACADBE,324 
BBDCDBACBDAA,335 
BBDCDBACBDAB,331 
BBDCDBACBDAC,335 
BBDCDBACBDAD,343 
BBDCDBACBDAE,323 
BBDCDBACBDBAA,432 
BBDCDBACBDBAB,431 
BBDCDBACBDBAC,425 
BBDCDBACBDBAD,434 
BBDCDBACBDBAE,425 
BBDCDBACBDBEA,425 
BBDCDBACBDBEB,425 
BBDCDBACBDBEC,425 
BBDCDBACBDBED,425 
BBDCDBACBDBEE,425 
BBDCDBACAABBA,432 
BBDCDBACAABBB,401 
BBDCDBACAABBC,419 
BBDCDBACAABBD,404 
BBDCDBACAABBE,400 
BBDCDBACAACCA,397 
BBDCDBACAACCB,406 
BBDCDBACAACCC,408 
BBDCDBACAACCD,417 
BBDCDBACAACCE,396 
BBDCDBACABDDA,380 
BBDCDBACABDDB,386 
BBDCDBACABDDC,381 
BBDCDBACABDDD,411 
BBDCDBACABDDE,377 
BBDCDBACBDDDA,377 
BBDCDBACBDDDB,369 
BBDCDBACBDDDC,388 
BBDCDBACBDDDD,357 
BBDCDBACBDDDE,357 
BBDCDBACBDDBA,359 
BBDCDBACBDDBB,395 
BBDCDBACBDDBC,359 
BBDCDBACBDDBD,358 
BBDCDBACBDDBE,355 
BBDCDBACBDBDCA,465 
BBDCDBACBDBDCB,478 
BBDCDBACBDBDCC,466 
BBDCDBACBDBDCD,464 
BBDCDBACBDBDCE,464 
BBDCDBACBDBBAA,467 
BBDCDBACBDBBAB,469 
BBDCDBACBDBBAC,460 
BBDCDBACBDBBAD,473 
BBDCDBACBDBBAE,460 
BBDCDBACBDBDEA,458 
BBDCDBACBDBDEB,458 
BBDCDBACBDBDEC,458 
BBDCDBACBDBDED,458 
BBDCDBACBDBDEE,458 
BBDCDBACBDBBBA,474 
BBDCDBACBDBBBB,464 
BBDCDBACBDBBBC,466 
BBDCDBACBDBBBD,482 
BBDCDBACBDBBBE,452 
BBDCDBACBDBCDA,453 
BBDCDBACBDBCDB,456 
BBDCDBACBDBCDC,492 
BBDCDBACBDBCDD,453 
BBDCDBACBDBCDE,445 
BBDCDBACBDBCCA,445 
BBDCDBACBDBCCB,464 
BBDCDBACBDBCCC,449 
BBDCDBACBDBCCD,478 
BBDCDBACBDBCCE,443 
BBDCDBACBDBCBA,445 
BBDCDBACBDBCBB,446 
BBDCDBACBDBCBC,444 
BBDCDBACBDBCBD,442 
BBDCDBACBDBCBE,442 
BBDCDBACBDBDACA,501 
BBDCDBACBDBDACB,523 
BBDCDBACBDBDACC,512 
BBDCDBACBDBDACD,496 
BBDCDBACBDBDACE,493 
BBDCDBACBDBCDCA,493 
BBDCDBACBDBCDCB,507 
BBDCDBACBDBCDCC,508 
BBDCDBACBDBCDCD,518 
BBDCDBACBDBCDCE,492 
BBDCDBACBDBDABA,492 
BBDCDBACBDBDABB,492 
BBDCDBACBDBDABC,495 
BBDCDBACBDBDABD,496 
BBDCDBACBDBDABE,489 
BBDCDBACBDBBBDA,497 
BBDCDBACBDBBBDB,482 
BBDCDBACBDBBBDC,488 
BBDCDBACBDBBBDD,490 
BBDCDBACBDBBBDE,482 
BBDCDBACBDBDAEA,481 
BBDCDBACBDBDAEB,481 
BBDCDBACBDBDAEC,481 
BBDCDBACBDBDAED,481 
BBDCDBACBDBDAEE,481 
BBDCDBACBDBDBAA,487 
BBDCDBACBDBDBAB,486 
BBDCDBACBDBDBAC,498 
BBDCDBACBDBDBAD,489 
BBDCDBACBDBDBAE,480 
BBDCDBACBDBDCBA,504 
BBDCDBACBDBDCBB,495 
BBDCDBACBDBDCBC,492 
BBDCDBACBDBDCBD,486 
BBDCDBACBDBDCBE,478 
BBDCDBACBDBDADCA,570 
BBDCDBACBDBDADCB,560 
BBDCDBACBDBDADCC,554 
BBDCDBACBDBDADCD,547 
BBDCDBACBDBDADCE,547 
BBDCDBACBDBDADDA,558 
BBDCDBACBDBDADDB,566 
BBDCDBACBDBDADDC,550 
BBDCDBACBDBDADDD,549 
BBDCDBACBDBDADDE,546 
BBDCDBACBDBDDDBA,547 
BBDCDBACBDBDDDBB,562 
BBDCDBACBDBDDDBC,547 
BBDCDBACBDBDDDBD,543 
BBDCDBACBDBDDDBE,543 
BBDCDBACBDBDADBA,564 
BBDCDBACBDBDADBB,537 
BBDCDBACBDBDADBC,542 
BBDCDBACBDBDADBD,533 
BBDCDBACBDBDADBE,533 
BBDCDBACBDBDADEA,531 
BBDCDBACBDBDADEB,531 
BBDCDBACBDBDADEC,531 
BBDCDBACBDBDADED,531 
BBDCDBACBDBDADEE,531 
BBDCDBACBDBDDDDA,576 
BBDCDBACBDBDDDDB,543 
BBDCDBACBDBDDDDC,547 
BBDCDBACBDBDDDDD,531 
BBDCDBACBDBDDDDE,531 
BBDCDBACBDBDDDEA,531 
BBDCDBACBDBDDDEB,531 
BBDCDBACBDBDDDEC,531 
BBDCDBACBDBDDDED,531 
BBDCDBACBDBDDDEE,531 
BBDCDBACBDBDDDDAA,619 
BBDCDBACBDBDDDDAB,578 
BBDCDBACBDBDDDDAC,577 
BBDCDBACBDBDDDDAD,597 
BBDCDBACBDBDDDDAE,576 
BBDCDBACBDBDADAAA,580 
BBDCDBACBDBDADAAB,597 
BBDCDBACBDBDADAAC,587 
BBDCDBACBDBDADAAD,594 
BBDCDBACBDBDADAAE,570 
BBDCDBACBDBDADCAA,588 
BBDCDBACBDBDADCAB,579 
BBDCDBACBDBDADCAC,602 
BBDCDBACBDBDADCAD,591 
BBDCDBACBDBDADCAE,570 
BBDCDBACBDBDADDBA,570 
BBDCDBACBDBDADDBB,585 
BBDCDBACBDBDADDBC,570 
BBDCDBACBDBDADDBD,566 
BBDCDBACBDBDADDBE,566 
BBDCDBACBDBDDDCAA,582 
BBDCDBACBDBDDDCAB,587 
BBDCDBACBDBDDDCAC,565 
BBDCDBACBDBDDDCAD,571 
BBDCDBACBDBDDDCAE,564 
BBDCDBACBDBDDDCCA,569 
BBDCDBACBDBDDDCCB,570 
BBDCDBACBDBDDDCCC,580 
BBDCDBACBDBDDDCCD,574 
BBDCDBACBDBDDDCCE,564 
BBDCDBACBDBDADBAA,571 
BBDCDBACBDBDADBAB,570 
BBDCDBACBDBDADBAC,564 
BBDCDBACBDBDADBAD,567 
BBDCDBACBDBDADBAE,564 
BBDCDBACBDBDDDDAAA,647 
BBDCDBACBDBDDDDAAB,641 
BBDCDBACBDBDDDDAAC,663 
BBDCDBACBDBDDDDAAD,644 
BBDCDBACBDBDDDDAAE,619 
BBDCDBACBDBDADCACA,609 
BBDCDBACBDBDADCACB,602 
BBDCDBACBDBDADCACC,624 
BBDCDBACBDBDADCACD,615 
BBDCDBACBDBDADCACE,602 
BBDCDBACBDBDDDAABA,609 
BBDCDBACBDBDDDAABB,604 
BBDCDBACBDBDDDAABC,635 
BBDCDBACBDBDDDAABD,612 
BBDCDBACBDBDDDAABE,601 
BBDCDBACBDBDDDCBBA,613 
BBDCDBACBDBDDDCBBB,608 
BBDCDBACBDBDDDCBBC,606 
BBDCDBACBDBDDDCBBD,605 
BBDCDBACBDBDDDCBBE,599 
BBDCDBACBDBDDDDADA,615 
BBDCDBACBDBDDDDADB,599 
BBDCDBACBDBDDDDADC,603 
BBDCDBACBDBDDDDADD,610 
BBDCDBACBDBDDDDADE,597 
BBDCDBACBDBDADAABA,605 
BBDCDBACBDBDADAABB,600 
BBDCDBACBDBDADAABC,631 
BBDCDBACBDBDADAABD,608 
BBDCDBACBDBDADAABE,597 
BBDCDBACBDBDDDCBCA,601 
BBDCDBACBDBDDDCBCB,603 
BBDCDBACBDBDDDCBCC,635 
BBDCDBACBDBDDDCBCD,600 
BBDCDBACBDBDDDCBCE,596 
BBDCDBACBDBDDDDAACA,671 
BBDCDBACBDBDDDDAACB,663 
BBDCDBACBDBDDDDAACC,778 
BBDCDBACBDBDDDDAACD,676 
BBDCDBACBDBDDDDAACE,663 
BBDCDBACBDBDDDDAAAA,647 
BBDCDBACBDBDDDDAAAB,658 
BBDCDBACBDBDDDDAAAC,655 
BBDCDBACBDBDDDDAAAD,666 
BBDCDBACBDBDDDDAAAE,647 
BBDCDBACBDBDDDDAADA,661 
BBDCDBACBDBDDDDAADB,651 
BBDCDBACBDBDDDDAADC,653 
BBDCDBACBDBDDDDAADD,703 
BBDCDBACBDBDDDDAADE,644 
BBDCDBACBDBDDDDAABA,649 
BBDCDBACBDBDDDDAABB,644 
BBDCDBACBDBDDDDAABC,675 
BBDCDBACBDBDDDDAABD,652 
BBDCDBACBDBDDDDAABE,641 
BBDCDBACBDBDDDAABCA,647 
BBDCDBACBDBDDDAABCB,682 
BBDCDBACBDBDDDAABCC,644 
BBDCDBACBDBDDDAABCD,648 
BBDCDBACBDBDDDAABCE,635 
BBDCDBACBDBDDDCBCCA,637 
BBDCDBACBDBDDDCBCCB,641 
BBDCDBACBDBDDDCBCCC,641 
BBDCDBACBDBDDDCBCCD,703 
BBDCDBACBDBDDDCBCCE,635 
BBDCDBACBDBDDDAACAA,638 
BBDCDBACBDBDDDAACAB,640 
BBDCDBACBDBDDDAACAC,635 
BBDCDBACBDBDDDAACAD,710 
BBDCDBACBDBDDDAACAE,631 
BBDCDBACBDBDDDDAACCA,780 
BBDCDBACBDBDDDDAACCB,787 
BBDCDBACBDBDDDDAACCC,790 
BBDCDBACBDBDDDDAACCD,799 
BBDCDBACBDBDDDDAACCE,778 
BBDCDBACBDBDDDAACCAA,760 
BBDCDBACBDBDDDAACCAB,753 
BBDCDBACBDBDDDAACCAC,749 
BBDCDBACBDBDDDAACCAD,763 
BBDCDBACBDBDDDAACCAE,740 
BBDCDBACBDBDDDAACCEA,738 
BBDCDBACBDBDDDAACCEB,738 
BBDCDBACBDBDDDAACCEC,738 
BBDCDBACBDBDDDAACCED,738 
BBDCDBACBDBDDDAACCEE,738 
BBDCDBACBDBDDDAACADA,716 
BBDCDBACBDBDDDAACADB,728 
BBDCDBACBDBDDDAACADC,717 
BBDCDBACBDBDDDAACADD,724 
BBDCDBACBDBDDDAACADE,710 
BBDCDBACBDBDDDDAADDA,726 
BBDCDBACBDBDDDDAADDB,711 
BBDCDBACBDBDDDDAADDC,707 
BBDCDBACBDBDDDDAADDD,741 
BBDCDBACBDBDDDDAADDE,703 
BBDCDBACBDBDDDCBCCDA,718 
BBDCDBACBDBDDDCBCCDB,703 
BBDCDBACBDBDDDCBCCDC,721 
BBDCDBACBDBDDDCBCCDD,725 
BBDCDBACBDBDDDCBCCDE,703 
BBDCDBACBDBDDDAADDDA,701 
BBDCDBACBDBDDDAADDDB,713 
BBDCDBACBDBDDDAADDDC,754 
BBDCDBACBDBDDDAADDDD,701 
BBDCDBACBDBDDDAADDDE,701 
BBDCDBACBDBDDDDAACCDA,836 
BBDCDBACBDBDDDDAACCDB,799 
BBDCDBACBDBDDDDAACCDC,849 
BBDCDBACBDBDDDDAACCDD,821 
BBDCDBACBDBDDDDAACCDE,799 
BBDCDBACBDBDDDDAACCCA,804 
BBDCDBACBDBDDDDAACCCB,825 
BBDCDBACBDBDDDDAACCCC,790 
BBDCDBACBDBDDDDAACCCD,798 
BBDCDBACBDBDDDDAACCCE,790 
BBDCDBACBDBDDDDAACCBA,803 
BBDCDBACBDBDDDDAACCBB,791 
BBDCDBACBDBDDDDAACCBC,802 
BBDCDBACBDBDDDDAACCBD,787 
BBDCDBACBDBDDDDAACCBE,787 
BBDCDBACBDBDDDAACCDDA,789 
BBDCDBACBDBDDDAACCDDB,813 
BBDCDBACBDBDDDAACCDDC,785 
BBDCDBACBDBDDDAACCDDD,782 
BBDCDBACBDBDDDAACCDDE,781 
BBDCDBACBDBDDDDAACCAA,800 
BBDCDBACBDBDDDDAACCAB,793 
BBDCDBACBDBDDDDAACCAC,789 
BBDCDBACBDBDDDDAACCAD,803 
BBDCDBACBDBDDDDAACCAE,780 
BBDCDBACBDBDDDDAACCEA,778 
BBDCDBACBDBDDDDAACCEB,778 
BBDCDBACBDBDDDDAACCEC,778 
BBDCDBACBDBDDDDAACCED,778 
BBDCDBACBDBDDDDAACCEE,778 
BBDCDBACBDBDDDAACCCAA,769 
BBDCDBACBDBDDDAACCCAB,777 
BBDCDBACBDBDDDAACCCAC,765 
BBDCDBACBDBDDDAACCCAD,793 
BBDCDBACBDBDDDAACCCAE,764 
BBDCDBACBDBDDDDAACCDCA,850 
BBDCDBACBDBDDDDAACCDCB,864 
BBDCDBACBDBDDDDAACCDCC,868 
BBDCDBACBDBDDDDAACCDCD,849 
BBDCDBACBDBDDDDAACCDCE,849 
BBDCDBACBDBDDDDAACCDAA,836 
BBDCDBACBDBDDDDAACCDAB,846 
BBDCDBACBDBDDDDAACCDAC,841 
BBDCDBACBDBDDDDAACCDAD,861 
BBDCDBACBDBDDDDAACCDAE,836 
BBDCDBACBDBDDDDAACCCBA,831 
BBDCDBACBDBDDDDAACCCBB,829 
BBDCDBACBDBDDDDAACCCBC,840 
BBDCDBACBDBDDDDAACCCBD,825 
BBDCDBACBDBDDDDAACCCBE,825 
BBDCDBACBDBDDDDAACCDDA,829 
BBDCDBACBDBDDDDAACCDDB,853 
BBDCDBACBDBDDDDAACCDDC,825 
BBDCDBACBDBDDDDAACCDDD,822 
BBDCDBACBDBDDDDAACCDDE,821 
BBDCDBACBDBDDDAACCDDBA,817 
BBDCDBACBDBDDDAACCDDBB,832 
BBDCDBACBDBDDDAACCDDBC,817 
BBDCDBACBDBDDDAACCDDBD,813 
BBDCDBACBDBDDDAACCDDBE,813 
BBDCDBACBDBDDDAACCDCAA,824 
BBDCDBACBDBDDDAACCDCAB,819 
BBDCDBACBDBDDDAACCDCAC,811 
BBDCDBACBDBDDDAACCDCAD,817 
BBDCDBACBDBDDDAACCDCAE,810 
BBDCDBACBDBDDDAACCDCDA,826 
BBDCDBACBDBDDDAACCDCDB,809 
BBDCDBACBDBDDDAACCDCDC,814 
BBDCDBACBDBDDDAACCDCDD,815 
BBDCDBACBDBDDDAACCDCDE,809 
BBDCDBACBDBDDDDAACCDCCA,873 
BBDCDBACBDBDDDDAACCDCCB,873 
BBDCDBACBDBDDDDAACCDCCC,872 
BBDCDBACBDBDDDDAACCDCCD,870 
BBDCDBACBDBDDDDAACCDCCE,868 
BBDCDBACBDBDDDDAACCDCBA,880 
BBDCDBACBDBDDDDAACCDCBB,903 
BBDCDBACBDBDDDDAACCDCBC,878 
BBDCDBACBDBDDDDAACCDCBD,912 
BBDCDBACBDBDDDDAACCDCBE,864 
BBDCDBACBDBDDDDAACCDADA,879 
BBDCDBACBDBDDDDAACCDADB,863 
BBDCDBACBDBDDDDAACCDADC,867 
BBDCDBACBDBDDDDAACCDADD,874 
BBDCDBACBDBDDDDAACCDADE,861 
BBDCDBACBDBDDDDAACCDDBA,857 
BBDCDBACBDBDDDDAACCDDBB,872 
BBDCDBACBDBDDDDAACCDDBC,857 
BBDCDBACBDBDDDDAACCDDBD,853 
BBDCDBACBDBDDDDAACCDDBE,853 
BBDCDBACBDBDDDDAACCDCAA,864 
BBDCDBACBDBDDDDAACCDCAB,859 
BBDCDBACBDBDDDDAACCDCAC,851 
BBDCDBACBDBDDDDAACCDCAD,857 
BBDCDBACBDBDDDDAACCDCAE,850 
BBDCDBACBDBDDDDAACCDCDA,866 
BBDCDBACBDBDDDDAACCDCDB,849 
BBDCDBACBDBDDDDAACCDCDC,854 
BBDCDBACBDBDDDDAACCDCDD,855 
BBDCDBACBDBDDDDAACCDCDE,849 
BBDCDBACBDBDDDDAACCDCEA,849 
BBDCDBACBDBDDDDAACCDCEB,849 
BBDCDBACBDBDDDDAACCDCEC,849 
BBDCDBACBDBDDDDAACCDCED,849 
BBDCDBACBDBDDDDAACCDCEE,849 
BBDCDBACBDBDDDDAACCDABA,849 
BBDCDBACBDBDDDDAACCDABB,849 
BBDCDBACBDBDDDDAACCDABC,852 
BBDCDBACBDBDDDDAACCDABD,853 
BBDCDBACBDBDDDDAACCDABE,846 
BBDCDBACBDBDDDDAACCDCBDA,943 
BBDCDBACBDBDDDDAACCDCBDB,912 
BBDCDBACBDBDDDDAACCDCBDC,912 
BBDCDBACBDBDDDDAACCDCBDD,913 
BBDCDBACBDBDDDDAACCDCBDE,912 
BBDCDBACBDBDDDDAACCDCBBA,917 
BBDCDBACBDBDDDDAACCDCBBB,912 
BBDCDBACBDBDDDDAACCDCBBC,910 
BBDCDBACBDBDDDDAACCDCBBD,909 
BBDCDBACBDBDDDDAACCDCBBE,903 
BBDCDBACBDBDDDDAACCDCBAA,883 
BBDCDBACBDBDDDDAACCDCBAB,900 
BBDCDBACBDBDDDDAACCDCBAC,990 
BBDCDBACBDBDDDDAACCDCBAD,898 
BBDCDBACBDBDDDDAACCDCBAE,880 
BBDCDBACBDBDDDDAACCDADAA,888 
BBDCDBACBDBDDDDAACCDADAB,881 
BBDCDBACBDBDDDDAACCDADAC,883 
BBDCDBACBDBDDDDAACCDADAD,890 
BBDCDBACBDBDDDDAACCDADAE,879 
BBDCDBACBDBDDDDAACCDCBCA,883 
BBDCDBACBDBDDDDAACCDCBCB,923 
BBDCDBACBDBDDDDAACCDCBCC,916 
BBDCDBACBDBDDDDAACCDCBCD,882 
BBDCDBACBDBDDDDAACCDCBCE,878 
BBDCDBACBDBDDDDAACCDADDA,885 
BBDCDBACBDBDDDDAACCDADDB,894 
BBDCDBACBDBDDDDAACCDADDC,878 
BBDCDBACBDBDDDDAACCDADDD,874 
BBDCDBACBDBDDDDAACCDADDE,874 
BBDCDBACBDBDDDAACCDCBDDA,873 
BBDCDBACBDBDDDAACCDCBDDB,882 
BBDCDBACBDBDDDAACCDCBDDC,877 
BBDCDBACBDBDDDAACCDCBDDD,873 
BBDCDBACBDBDDDAACCDCBDDE,873 
BBDCDBACBDBDDDDAACCDCCAA,878 
BBDCDBACBDBDDDDAACCDCCAB,996 
BBDCDBACBDBDDDDAACCDCCAC,874 
BBDCDBACBDBDDDDAACCDCCAD,896 
BBDCDBACBDBDDDDAACCDCCAE,873 
BBDCDBACBDBDDDDAACCDCCABA,999 
BBDCDBACBDBDDDDAACCDCCABB,999 
BBDCDBACBDBDDDDAACCDCCABC,1021 
BBDCDBACBDBDDDDAACCDCCABD,1003 
BBDCDBACBDBDDDDAACCDCCABE,996 
BBDCDBACBDBDDDDAACCDCBACA,1013 
BBDCDBACBDBDDDDAACCDCBACB,1037 
BBDCDBACBDBDDDDAACCDCBACC,992 
BBDCDBACBDBDDDDAACCDCBACD,993 
BBDCDBACBDBDDDDAACCDCBACE,990 
BBDCDBACBDBDDDDAACCDCBDAA,943 
BBDCDBACBDBDDDDAACCDCBDAB,951 
BBDCDBACBDBDDDDAACCDCBDAC,955 
BBDCDBACBDBDDDDAACCDCBDAD,963 
BBDCDBACBDBDDDDAACCDCBDAE,943 
BBDCDBACBDBDDDAACCDCBDADA,941 
BBDCDBACBDBDDDAACCDCBDADB,925 
BBDCDBACBDBDDDAACCDCBDADC,939 
BBDCDBACBDBDDDAACCDCBDADD,936 
BBDCDBACBDBDDDAACCDCBDADE,923 
BBDCDBACBDBDDDDAACCDCBCBA,926 
BBDCDBACBDBDDDDAACCDCBCBB,927 
BBDCDBACBDBDDDDAACCDCBCBC,923 
BBDCDBACBDBDDDDAACCDCBCBD,954 
BBDCDBACBDBDDDDAACCDCBCBE,923 
BBDCDBACBDBDDDDAACCDCBBAA,924 
BBDCDBACBDBDDDDAACCDCBBAB,957 
BBDCDBACBDBDDDDAACCDCBBAC,917 
BBDCDBACBDBDDDDAACCDCBBAD,930 
BBDCDBACBDBDDDDAACCDCBBAE,917 
BBDCDBACBDBDDDAACCDCBBABA,933 
BBDCDBACBDBDDDAACCDCBBABB,920 
BBDCDBACBDBDDDAACCDCBBABC,929 
BBDCDBACBDBDDDAACCDCBBABD,934 
BBDCDBACBDBDDDAACCDCBBABE,917 
BBDCDBACBDBDDDDAACCDCBCCA,918 
BBDCDBACBDBDDDDAACCDCBCCB,922 
BBDCDBACBDBDDDDAACCDCBCCC,994 
BBDCDBACBDBDDDDAACCDCBCCD,976 
BBDCDBACBDBDDDDAACCDCBCCE,916 
BBDCDBACBDBDDDAACCDCBDACA,923 
BBDCDBACBDBDDDAACCDCBDACB,945 
BBDCDBACBDBDDDAACCDCBDACC,922 
BBDCDBACBDBDDDAACCDCBDACD,918 
BBDCDBACBDBDDDAACCDCBDACE,915 
BBDCDBACBDBDDDDAACCDCBDDA,913 
BBDCDBACBDBDDDDAACCDCBDDB,922 
BBDCDBACBDBDDDDAACCDCBDDC,917 
BBDCDBACBDBDDDDAACCDCBDDD,913 
BBDCDBACBDBDDDDAACCDCBDDE,913 
BBDCDBACBDBDDDDAACCDCBACBA,1040 
BBDCDBACBDBDDDDAACCDCBACBB,1052 
BBDCDBACBDBDDDDAACCDCBACBC,1056 
BBDCDBACBDBDDDDAACCDCBACBD,1037 
BBDCDBACBDBDDDDAACCDCBACBE,1037 
BBDCDBACBDBDDDDAACCDCCABCA,1032 
BBDCDBACBDBDDDDAACCDCCABCB,1038 
BBDCDBACBDBDDDDAACCDCCABCC,1029 
BBDCDBACBDBDDDDAACCDCCABCD,1034 
BBDCDBACBDBDDDDAACCDCCABCE,1021 
BBDCDBACBDBDDDDAACCDCBACAA,1039 
BBDCDBACBDBDDDDAACCDCBACAB,1022 
BBDCDBACBDBDDDDAACCDCBACAC,1017 
BBDCDBACBDBDDDDAACCDCBACAD,1032 
BBDCDBACBDBDDDDAACCDCBACAE,1013 
BBDCDBACBDBDDDDAACCDCCABDA,1021 
BBDCDBACBDBDDDDAACCDCCABDB,1003 
BBDCDBACBDBDDDDAACCDCCABDC,1005 
BBDCDBACBDBDDDDAACCDCCABDD,1003 
BBDCDBACBDBDDDDAACCDCCABDE,1003 
BBDCDBACBDBDDDDAACCDCCABAA,1060 
BBDCDBACBDBDDDDAACCDCCABAB,1008 
BBDCDBACBDBDDDDAACCDCCABAC,1068 
BBDCDBACBDBDDDDAACCDCCABAD,1009 
BBDCDBACBDBDDDDAACCDCCABAE,999 
BBDCDBACBDBDDDDAACCDCCABBA,1018 
BBDCDBACBDBDDDDAACCDCCABBB,1024 
BBDCDBACBDBDDDDAACCDCCABBC,1010 
BBDCDBACBDBDDDDAACCDCCABBD,1003 
BBDCDBACBDBDDDDAACCDCCABBE,999 
BBDCDBACBDBDDDDAACCDCCABEA,996 
BBDCDBACBDBDDDDAACCDCCABEB,996 
BBDCDBACBDBDDDDAACCDCCABEC,996 
BBDCDBACBDBDDDDAACCDCCABED,996 
BBDCDBACBDBDDDDAACCDCCABEE,996 
BBDCDBACBDBDDDDAACCDCBCCCA,1008 
BBDCDBACBDBDDDDAACCDCBCCCB,1001 
BBDCDBACBDBDDDDAACCDCBCCCC,994 
BBDCDBACBDBDDDDAACCDCBCCCD,1002 
BBDCDBACBDBDDDDAACCDCBCCCE,994 
BBDCDBACBDBDDDDAACCDCBACDA,1008 
BBDCDBACBDBDDDDAACCDCBACDB,993 
BBDCDBACBDBDDDDAACCDCBACDC,993 
BBDCDBACBDBDDDDAACCDCBACDD,1009 
BBDCDBACBDBDDDDAACCDCBACDE,993 
BBDCDBACBDBDDDDAACCDCBACCA,994 
BBDCDBACBDBDDDDAACCDCBACCB,1001 
BBDCDBACBDBDDDDAACCDCBACCC,1125 
BBDCDBACBDBDDDDAACCDCBACCD,992 
BBDCDBACBDBDDDDAACCDCBACCE,992 
BBDCDBACBDBDDDDAACCDCBACCCA,1139 
BBDCDBACBDBDDDDAACCDCBACCCB,1160 
BBDCDBACBDBDDDDAACCDCBACCCC,1125 
BBDCDBACBDBDDDDAACCDCBACCCD,1125 
BBDCDBACBDBDDDDAACCDCBACCCE,1125 
BBDCDBACBDBDDDDAACCDCCABACA,1124 
BBDCDBACBDBDDDDAACCDCCABACB,1101 
BBDCDBACBDBDDDDAACCDCCABACC,1070 
BBDCDBACBDBDDDDAACCDCCABACD,1071 
BBDCDBACBDBDDDDAACCDCCABACE,1068 
BBDCDBACBDBDDDDAACCDCCABAAA,1062 
BBDCDBACBDBDDDDAACCDCCABAAB,1081 
BBDCDBACBDBDDDDAACCDCCABAAC,1071 
BBDCDBACBDBDDDDAACCDCCABAAD,1069 
BBDCDBACBDBDDDDAACCDCCABAAE,1060 
BBDCDBACBDBDDDDAACCDCBACBCA,1061 
BBDCDBACBDBDDDDAACCDCBACBCB,1063 
BBDCDBACBDBDDDDAACCDCBACBCC,1078 
BBDCDBACBDBDDDDAACCDCBACBCD,1060 
BBDCDBACBDBDDDDAACCDCBACBCE,1056 
BBDCDBACBDBDDDDAACCDCBACBBA,1066 
BBDCDBACBDBDDDDAACCDCBACBBB,1061 
BBDCDBACBDBDDDDAACCDCBACBBC,1076 
BBDCDBACBDBDDDDAACCDCBACBBD,1058 
BBDCDBACBDBDDDDAACCDCBACBBE,1052 
BBDCDBACBDBDDDDAACCDCBACBAA,1043 
BBDCDBACBDBDDDDAACCDCBACBAB,1060 
BBDCDBACBDBDDDDAACCDCBACBAC,1058 
BBDCDBACBDBDDDDAACCDCBACBAD,1058 
BBDCDBACBDBDDDDAACCDCBACBAE,1040 
BBDCDBACBDBDDDDAACCDCBACAAA,1041 
BBDCDBACBDBDDDDAACCDCBACAAB,1048 
BBDCDBACBDBDDDDAACCDCBACAAC,1039 
BBDCDBACBDBDDDDAACCDCBACAAD,1055 
BBDCDBACBDBDDDDAACCDCBACAAE,1039 
BBDCDBACBDBDDDDAACCDCCABCBA,1041 
BBDCDBACBDBDDDDAACCDCCABCBB,1042 
BBDCDBACBDBDDDDAACCDCCABCBC,1040 
BBDCDBACBDBDDDDAACCDCCABCBD,1046 
BBDCDBACBDBDDDDAACCDCCABCBE,1038 
BBDCDBACBDBDDDDAACCDCBACBDA,1045 
BBDCDBACBDBDDDDAACCDCBACBDB,1037 
BBDCDBACBDBDDDDAACCDCBACBDC,1037 
BBDCDBACBDBDDDDAACCDCBACBDD,1062 
BBDCDBACBDBDDDDAACCDCBACBDE,1037 
BBDCDBACBDBDDDDAACCDCBACBEA,1037 
BBDCDBACBDBDDDDAACCDCBACBEB,1037 
BBDCDBACBDBDDDDAACCDCBACBEC,1037 
BBDCDBACBDBDDDDAACCDCBACBED,1037 
BBDCDBACBDBDDDDAACCDCBACBEE,1037 
BBDCDBACBDBDDDDAACCDCBACCCBA,1163 
BBDCDBACBDBDDDDAACCDCBACCCBB,1164 
BBDCDBACBDBDDDDAACCDCBACCCBC,1175 
BBDCDBACBDBDDDDAACCDCBACCCBD,1160 
BBDCDBACBDBDDDDAACCDCBACCCBE,1160 
BBDCDBACBDBDDDDAACCDCBACCCAA,1144 
BBDCDBACBDBDDDDAACCDCBACCCAB,1152 
BBDCDBACBDBDDDDAACCDCBACCCAC,1140 
BBDCDBACBDBDDDDAACCDCBACCCAD,1271 
BBDCDBACBDBDDDDAACCDCBACCCAE,1139 
BBDCDBACBDBDDDDAACCDCBACCCCA,1139 
BBDCDBACBDBDDDDAACCDCBACCCCB,1132 
BBDCDBACBDBDDDDAACCDCBACCCCC,1125 
BBDCDBACBDBDDDDAACCDCBACCCCD,1125 
BBDCDBACBDBDDDDAACCDCBACCCCE,1125 
BBDCDBACBDBDDDDAACCDCBACCCDA,1138 
BBDCDBACBDBDDDDAACCDCBACCCDB,1125 
BBDCDBACBDBDDDDAACCDCBACCCDC,1125 
BBDCDBACBDBDDDDAACCDCBACCCDD,1147 
BBDCDBACBDBDDDDAACCDCBACCCDE,1125 
BBDCDBACBDBDDDDAACCDCBACCCEA,1125 
BBDCDBACBDBDDDDAACCDCBACCCEB,1125 
BBDCDBACBDBDDDDAACCDCBACCCEC,1125 
BBDCDBACBDBDDDDAACCDCBACCCED,1125 
BBDCDBACBDBDDDDAACCDCBACCCEE,1125 
BBDCDBACBDBDDDDAACCDCCABACAA,1150 
BBDCDBACBDBDDDDAACCDCCABACAB,1124 
BBDCDBACBDBDDDDAACCDCCABACAC,1128 
BBDCDBACBDBDDDDAACCDCCABACAD,1143 
BBDCDBACBDBDDDDAACCDCCABACAE,1124 
BBDCDBACBDBDDDDAACCDCCABACBA,1107 
BBDCDBACBDBDDDDAACCDCCABACBB,1116 
BBDCDBACBDBDDDDAACCDCCABACBC,1120 
BBDCDBACBDBDDDDAACCDCCABACBD,1101 
BBDCDBACBDBDDDDAACCDCCABACBE,1101 
BBDCDBACBDBDDDDAACCDCCABAABA,1126 
BBDCDBACBDBDDDDAACCDCCABAABB,1084 
BBDCDBACBDBDDDDAACCDCCABAABC,1084 
BBDCDBACBDBDDDDAACCDCCABAABD,1092 
BBDCDBACBDBDDDDAACCDCCABAABE,1081 
BBDCDBACBDBDDDDAACCDCBACBCCA,1080 
BBDCDBACBDBDDDDAACCDCBACBCCB,1084 
BBDCDBACBDBDDDDAACCDCBACBCCC,1084 
BBDCDBACBDBDDDDAACCDCBACBCCD,1078 
BBDCDBACBDBDDDDAACCDCBACBCCE,1078 
BBDCDBACBDBDDDDAACCDCBACBBCA,1106 
BBDCDBACBDBDDDDAACCDCBACBBCB,1083 
BBDCDBACBDBDDDDAACCDCBACBBCC,1097 
BBDCDBACBDBDDDDAACCDCBACBBCD,1080 
BBDCDBACBDBDDDDAACCDCBACBBCE,1076 
BBDCDBACBDBDDDDAACCDCBACCCADA,1277 
BBDCDBACBDBDDDDAACCDCBACCCADB,1289 
BBDCDBACBDBDDDDAACCDCBACCCADC,1278 
BBDCDBACBDBDDDDAACCDCBACCCADD,1285 
BBDCDBACBDBDDDDAACCDCBACCCADE,1271 
BBDCDBACBDBDDDDAACCDCBACCCBCA,1189 
BBDCDBACBDBDDDDAACCDCBACCCBCB,1182 
BBDCDBACBDBDDDDAACCDCBACCCBCC,1197 
BBDCDBACBDBDDDDAACCDCBACCCBCD,1179 
BBDCDBACBDBDDDDAACCDCBACCCBCE,1175 
BBDCDBACBDBDDDDAACCDCBACCCBBA,1178 
BBDCDBACBDBDDDDAACCDCBACCCBBB,1173 
BBDCDBACBDBDDDDAACCDCBACCCBBC,1170 
BBDCDBACBDBDDDDAACCDCBACCCBBD,1170 
BBDCDBACBDBDDDDAACCDCBACCCBBE,1164 
BBDCDBACBDBDDDDAACCDCBACCCBAA,1166 
BBDCDBACBDBDDDDAACCDCBACCCBAB,1183 
BBDCDBACBDBDDDDAACCDCBACCCBAC,1163 
BBDCDBACBDBDDDDAACCDCBACCCBAD,1181 
BBDCDBACBDBDDDDAACCDCBACCCBAE,1163 
BBDCDBACBDBDDDDAACCDCBACCCBDA,1168 
BBDCDBACBDBDDDDAACCDCBACCCBDB,1160 
BBDCDBACBDBDDDDAACCDCBACCCBDC,1191 
BBDCDBACBDBDDDDAACCDCBACCCBDD,1160 
BBDCDBACBDBDDDDAACCDCBACCCBDE,1160 
BBDCDBACBDBDDDDAACCDCBACCCBEA,1160 
BBDCDBACBDBDDDDAACCDCBACCCBEB,1160 
BBDCDBACBDBDDDDAACCDCBACCCBEC,1160 
BBDCDBACBDBDDDDAACCDCBACCCBED,1160 
BBDCDBACBDBDDDDAACCDCBACCCBEE,1160 
BBDCDBACBDBDDDDAACCDCBACCCABA,1155 
BBDCDBACBDBDDDDAACCDCBACCCABB,1155 
BBDCDBACBDBDDDDAACCDCBACCCABC,1170 
BBDCDBACBDBDDDDAACCDCBACCCABD,1159 
BBDCDBACBDBDDDDAACCDCBACCCABE,1152 
BBDCDBACBDBDDDDAACCDCCABACAAA,1152 
BBDCDBACBDBDDDDAACCDCCABACAAB,1158 
BBDCDBACBDBDDDDAACCDCCABACAAC,1150 
BBDCDBACBDBDDDDAACCDCCABACAAD,1166 
BBDCDBACBDBDDDDAACCDCCABACAAE,1150 
BBDCDBACBDBDDDDAACCDCBACCCDDA,1155 
BBDCDBACBDBDDDDAACCDCBACCCDDB,1179 
BBDCDBACBDBDDDDAACCDCBACCCDDC,1151 
BBDCDBACBDBDDDDAACCDCBACCCDDD,1148 
BBDCDBACBDBDDDDAACCDCBACCCDDE,1147 
BBDCDBACBDBDDDDAACCDCBACCCAAA,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAB,1160 
BBDCDBACBDBDDDDAACCDCBACCCAAC,1144 
BBDCDBACBDBDDDDAACCDCBACCCAAD,1160 
BBDCDBACBDBDDDDAACCDCBACCCAAE,1144 
BBDCDBACBDBDDDDAACCDCBACCCAAAA,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAB,1334 
BBDCDBACBDBDDDDAACCDCBACCCAAAC,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAD,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAAE,1323 
BBDCDBACBDBDDDDAACCDCBACCCADBA,1291 
BBDCDBACBDBDDDDAACCDCBACCCADBB,1293 
BBDCDBACBDBDDDDAACCDCBACCCADBC,1298 
BBDCDBACBDBDDDDAACCDCBACCCADBD,1289 
BBDCDBACBDBDDDDAACCDCBACCCADBE,1289 
BBDCDBACBDBDDDDAACCDCBACCCADDA,1296 
BBDCDBACBDBDDDDAACCDCBACCCADDB,1313 
BBDCDBACBDBDDDDAACCDCBACCCADDC,1289 
BBDCDBACBDBDDDDAACCDCBACCCADDD,1285 
BBDCDBACBDBDDDDAACCDCBACCCADDE,1285 
BBDCDBACBDBDDDDAACCDCBACCCADCA,1283 
BBDCDBACBDBDDDDAACCDCBACCCADCB,1296 
BBDCDBACBDBDDDDAACCDCBACCCADCC,1284 
BBDCDBACBDBDDDDAACCDCBACCCADCD,1278 
BBDCDBACBDBDDDDAACCDCBACCCADCE,1278 
BBDCDBACBDBDDDDAACCDCBACCCADAA,1286 
BBDCDBACBDBDDDDAACCDCBACCCADAB,1279 
BBDCDBACBDBDDDDAACCDCBACCCADAC,1281 
BBDCDBACBDBDDDDAACCDCBACCCADAD,1296 
BBDCDBACBDBDDDDAACCDCBACCCADAE,1277 
BBDCDBACBDBDDDDAACCDCBACCCADEA,1271 
BBDCDBACBDBDDDDAACCDCBACCCADEB,1271 
BBDCDBACBDBDDDDAACCDCBACCCADEC,1271 
BBDCDBACBDBDDDDAACCDCBACCCADED,1271 
BBDCDBACBDBDDDDAACCDCBACCCADEE,1271 
BBDCDBACBDBDDDDAACCDCBACCCBCCA,1199 
BBDCDBACBDBDDDDAACCDCBACCCBCCB,1294 
BBDCDBACBDBDDDDAACCDCBACCCBCCC,1199 
BBDCDBACBDBDDDDAACCDCBACCCBCCD,1197 
BBDCDBACBDBDDDDAACCDCBACCCBCCE,1197 
BBDCDBACBDBDDDDAACCDCBACCCBDCA,1192 
BBDCDBACBDBDDDDAACCDCBACCCBDCB,1201 
BBDCDBACBDBDDDDAACCDCBACCCBDCC,1192 
BBDCDBACBDBDDDDAACCDCBACCCBDCD,1191 
BBDCDBACBDBDDDDAACCDCBACCCBDCE,1191 
BBDCDBACBDBDDDDAACCDCBACCCBCAA,1192 
BBDCDBACBDBDDDDAACCDCBACCCBCAB,1209 
BBDCDBACBDBDDDDAACCDCBACCCBCAC,1197 
BBDCDBACBDBDDDDAACCDCBACCCBCAD,1196 
BBDCDBACBDBDDDDAACCDCBACCCBCAE,1189 
BBDCDBACBDBDDDDAACCDCBACCCBABA,1199 
BBDCDBACBDBDDDDAACCDCBACCCBABB,1186 
BBDCDBACBDBDDDDAACCDCBACCCBABC,1195 
BBDCDBACBDBDDDDAACCDCBACCCBABD,1200 
BBDCDBACBDBDDDDAACCDCBACCCBABE,1183 
BBDCDBACBDBDDDDAACCDCBACCCAAADA,1359 
BBDCDBACBDBDDDDAACCDCBACCCAAADB,1349 
BBDCDBACBDBDDDDAACCDCBACCCAAADC,1348 
BBDCDBACBDBDDDDAACCDCBACCCAAADD,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADE,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAABA,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAABB,1337 
BBDCDBACBDBDDDDAACCDCBACCCAAABC,1346 
BBDCDBACBDBDDDDAACCDCBACCCAAABD,1345 
BBDCDBACBDBDDDDAACCDCBACCCAAABE,1334 
BBDCDBACBDBDDDDAACCDCBACCCAAAAA,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAAB,1334 
BBDCDBACBDBDDDDAACCDCBACCCAAAAC,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAAD,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAAAE,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAACA,1330 
BBDCDBACBDBDDDDAACCDCBACCCAAACB,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAACC,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAACD,1336 
BBDCDBACBDBDDDDAACCDCBACCCAAACE,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAEA,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAEB,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAEC,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAED,1323 
BBDCDBACBDBDDDDAACCDCBACCCAAAEE,1323 
BBDCDBACBDBDDDDAACCDCBACCCADDBA,1317 
BBDCDBACBDBDDDDAACCDCBACCCADDBB,1332 
BBDCDBACBDBDDDDAACCDCBACCCADDBC,1317 
BBDCDBACBDBDDDDAACCDCBACCCADDBD,1313 
BBDCDBACBDBDDDDAACCDCBACCCADDBE,1313 
BBDCDBACBDBDDDDAACCDCBACCCADBCA,1302 
BBDCDBACBDBDDDDAACCDCBACCCADBCB,1306 
BBDCDBACBDBDDDDAACCDCBACCCADBCC,1306 
BBDCDBACBDBDDDDAACCDCBACCCADBCD,1309 
BBDCDBACBDBDDDDAACCDCBACCCADBCE,1298 
BBDCDBACBDBDDDDAACCDCBACCCADDAA,1299 
BBDCDBACBDBDDDDAACCDCBACCCADDAB,1323 
BBDCDBACBDBDDDDAACCDCBACCCADDAC,1340 
BBDCDBACBDBDDDDAACCDCBACCCADDAD,1316 
BBDCDBACBDBDDDDAACCDCBACCCADDAE,1296 
BBDCDBACBDBDDDDAACCDCBACCCADCBA,1296 
BBDCDBACBDBDDDDAACCDCBACCCADCBB,1313 
BBDCDBACBDBDDDDAACCDCBACCCADCBC,1310 
BBDCDBACBDBDDDDAACCDCBACCCADCBD,1304 
BBDCDBACBDBDDDDAACCDCBACCCADCBE,1296 
BBDCDBACBDBDDDDAACCDCBACCCADADA,1308 
BBDCDBACBDBDDDDAACCDCBACCCADADB,1298 
BBDCDBACBDBDDDDAACCDCBACCCADADC,1302 
BBDCDBACBDBDDDDAACCDCBACCCADADD,1309 
BBDCDBACBDBDDDDAACCDCBACCCADADE,1296 
BBDCDBACBDBDDDDAACCDCBACCCAAAADA,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADB,1407 
BBDCDBACBDBDDDDAACCDCBACCCAAAADC,1406 
BBDCDBACBDBDDDDAACCDCBACCCAAAADD,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADE,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAADAA,1368 
BBDCDBACBDBDDDDAACCDCBACCCAAADAB,1361 
BBDCDBACBDBDDDDAACCDCBACCCAAADAC,1363 
BBDCDBACBDBDDDDAACCDCBACCCAAADAD,1378 
BBDCDBACBDBDDDDAACCDCBACCCAAADAE,1359 
BBDCDBACBDBDDDDAACCDCBACCCAAADBA,1351 
BBDCDBACBDBDDDDAACCDCBACCCAAADBB,1353 
BBDCDBACBDBDDDDAACCDCBACCCAAADBC,1358 
BBDCDBACBDBDDDDAACCDCBACCCAAADBD,1349 
BBDCDBACBDBDDDDAACCDCBACCCAAADBE,1349 
BBDCDBACBDBDDDDAACCDCBACCCAAADCA,1353 
BBDCDBACBDBDDDDAACCDCBACCCAAADCB,1357 
BBDCDBACBDBDDDDAACCDCBACCCAAADCC,1354 
BBDCDBACBDBDDDDAACCDCBACCCAAADCD,1348 
BBDCDBACBDBDDDDAACCDCBACCCAAADCE,1348 
BBDCDBACBDBDDDDAACCDCBACCCAAABCA,1357 
BBDCDBACBDBDDDDAACCDCBACCCAAABCB,1393 
BBDCDBACBDBDDDDAACCDCBACCCAAABCC,1377 
BBDCDBACBDBDDDDAACCDCBACCCAAABCD,1359 
BBDCDBACBDBDDDDAACCDCBACCCAAABCE,1346 
BBDCDBACBDBDDDDAACCDCBACCCAAABDA,1363 
BBDCDBACBDBDDDDAACCDCBACCCAAABDB,1358 
BBDCDBACBDBDDDDAACCDCBACCCAAABDC,1347 
BBDCDBACBDBDDDDAACCDCBACCCAAABDD,1345 
BBDCDBACBDBDDDDAACCDCBACCCAAABDE,1345 
BBDCDBACBDBDDDDAACCDCBACCCAAADDA,1353 
BBDCDBACBDBDDDDAACCDCBACCCAAADDB,1350 
BBDCDBACBDBDDDDAACCDCBACCCAAADDC,1346 
BBDCDBACBDBDDDDAACCDCBACCCAAADDD,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADDE,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADEA,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADEB,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADEC,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADED,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAADEE,1342 
BBDCDBACBDBDDDDAACCDCBACCCAAABAA,1360 
BBDCDBACBDBDDDDAACCDCBACCCAAABAB,1351 
BBDCDBACBDBDDDDAACCDCBACCCAAABAC,1376 
BBDCDBACBDBDDDDAACCDCBACCCAAABAD,1352 
BBDCDBACBDBDDDDAACCDCBACCCAAABAE,1342 
BBDCDBACBDBDDDDAACCDCBACCCADDACA,1347 
BBDCDBACBDBDDDDAACCDCBACCCADDACB,1354 
BBDCDBACBDBDDDDAACCDCBACCCADDACC,1340 
BBDCDBACBDBDDDDAACCDCBACCCADDACD,1343 
BBDCDBACBDBDDDDAACCDCBACCCADDACE,1340 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDA,1449 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDB,1446 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDC,1442 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDD,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDE,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAA,1426 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAB,1419 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAC,1421 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAD,1436 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAE,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADBA,1409 
BBDCDBACBDBDDDDAACCDCBACCCAAAADBB,1411 
BBDCDBACBDBDDDDAACCDCBACCCAAAADBC,1416 
BBDCDBACBDBDDDDAACCDCBACCCAAAADBD,1407 
BBDCDBACBDBDDDDAACCDCBACCCAAAADBE,1407 
BBDCDBACBDBDDDDAACCDCBACCCAAAADCA,1411 
BBDCDBACBDBDDDDAACCDCBACCCAAAADCB,1415 
BBDCDBACBDBDDDDAACCDCBACCCAAAADCC,1412 
BBDCDBACBDBDDDDAACCDCBACCCAAAADCD,1406 
BBDCDBACBDBDDDDAACCDCBACCCAAAADCE,1406 
BBDCDBACBDBDDDDAACCDCBACCCAAAADEA,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAAADEB,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAAADEC,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAAADED,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAAADEE,1400 
BBDCDBACBDBDDDDAACCDCBACCCAAABCBA,1393 
BBDCDBACBDBDDDDAACCDCBACCCAAABCBB,1397 
BBDCDBACBDBDDDDAACCDCBACCCAAABCBC,1395 
BBDCDBACBDBDDDDAACCDCBACCCAAABCBD,1401 
BBDCDBACBDBDDDDAACCDCBACCCAAABCBE,1393 
BBDCDBACBDBDDDDAACCDCBACCCAAADADA,1390 
BBDCDBACBDBDDDDAACCDCBACCCAAADADB,1380 
BBDCDBACBDBDDDDAACCDCBACCCAAADADC,1384 
BBDCDBACBDBDDDDAACCDCBACCCAAADADD,1391 
BBDCDBACBDBDDDDAACCDCBACCCAAADADE,1378 
BBDCDBACBDBDDDDAACCDCBACCCAAABCCA,1398 
BBDCDBACBDBDDDDAACCDCBACCCAAABCCB,1383 
BBDCDBACBDBDDDDAACCDCBACCCAAABCCC,1379 
BBDCDBACBDBDDDDAACCDCBACCCAAABCCD,1397 
BBDCDBACBDBDDDDAACCDCBACCCAAABCCE,1377 
BBDCDBACBDBDDDDAACCDCBACCCAAABACA,1398 
BBDCDBACBDBDDDDAACCDCBACCCAAABACB,1376 
BBDCDBACBDBDDDDAACCDCBACCCAAABACC,1376 
BBDCDBACBDBDDDDAACCDCBACCCAAABACD,1379 
BBDCDBACBDBDDDDAACCDCBACCCAAABACE,1376 
BBDCDBACBDBDDDDAACCDCBACCCAAADAAA,1376 
BBDCDBACBDBDDDDAACCDCBACCCAAADAAB,1395 
BBDCDBACBDBDDDDAACCDCBACCCAAADAAC,1368 
BBDCDBACBDBDDDDAACCDCBACCCAAADAAD,1384 
BBDCDBACBDBDDDDAACCDCBACCCAAADAAE,1368 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAA,1452 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAB,1451 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAC,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAD,1469 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAE,1449 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBA,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBB,1465 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBC,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBD,1446 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBE,1446 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCA,1443 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCB,1467 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCC,1443 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCD,1442 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCE,1442 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDA,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDB,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDC,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDD,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDE,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDEA,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDEB,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDEC,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDED,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDEE,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADADA,1448 
BBDCDBACBDBDDDDAACCDCBACCCAAAADADB,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADADC,1442 
BBDCDBACBDBDDDDAACCDCBACCCAAAADADD,1449 
BBDCDBACBDBDDDDAACCDCBACCCAAAADADE,1436 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAAA,1434 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAAB,1453 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAAC,1426 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAAD,1442 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAAE,1426 
BBDCDBACBDBDDDDAACCDCBACCCAAAADACA,1428 
BBDCDBACBDBDDDDAACCDCBACCCAAAADACB,1435 
BBDCDBACBDBDDDDAACCDCBACCCAAAADACC,1421 
BBDCDBACBDBDDDDAACCDCBACCCAAAADACD,1438 
BBDCDBACBDBDDDDAACCDCBACCCAAAADACE,1421 
BBDCDBACBDBDDDDAACCDCBACCCAAAADABA,1422 
BBDCDBACBDBDDDDAACCDCBACCCAAAADABB,1422 
BBDCDBACBDBDDDDAACCDCBACCCAAAADABC,1425 
BBDCDBACBDBDDDDAACCDCBACCCAAAADABD,1426 
BBDCDBACBDBDDDDAACCDCBACCCAAAADABE,1419 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAEA,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAEB,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAEC,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAED,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAEE,1417 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCA,1492 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCB,1507 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCC,1492 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCD,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCE,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADA,1487 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADB,1471 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADC,1475 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADD,1482 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADE,1469 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBA,1467 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBB,1484 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBC,1481 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBD,1475 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBE,1467 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBA,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBB,1477 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBC,1471 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBD,1465 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBE,1465 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABA,1461 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABB,1456 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABC,1487 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABD,1464 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABE,1453 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAAA,1478 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAAB,1474 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAAC,1452 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAAD,1468 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDAAE,1452 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDABA,1454 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDABB,1454 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDABC,1457 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDABD,1458 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDABE,1451 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDACA,1457 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDACB,1464 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDACC,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDACD,1453 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDACE,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBAA,1453 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBAB,1460 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBAC,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBAD,1453 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBAE,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBCA,1454 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBCB,1479 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBCC,1475 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBCD,1466 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBCE,1450 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAA,1561 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAB,1567 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAC,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAD,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAE,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBA,1507 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBB,1524 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBC,1521 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBD,1515 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBE,1507 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCAA,1503 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCAB,1515 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCAC,1493 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCAD,1498 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCAE,1492 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCCA,1495 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCCB,1498 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCCC,1504 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCCD,1494 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCCE,1492 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDA,1508 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDB,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDC,1521 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDD,1497 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDE,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCEA,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCEB,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCEC,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCED,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCEE,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADAA,1496 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADAB,1489 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADAC,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADAD,1498 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADAE,1487 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCA,1498 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCB,1534 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCC,1495 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCD,1500 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCE,1487 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBBA,1498 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBBB,1493 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBBC,1491 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBBD,1490 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDCBBE,1484 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADDA,1482 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADDB,1502 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADDC,1486 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADDD,1482 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDADDE,1482 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADA,1576 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADB,1581 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADC,1612 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADD,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADE,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABA,1583 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABB,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABC,1579 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABD,1584 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABE,1567 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAAA,1561 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAAB,1583 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAAC,1569 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAAD,1561 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAAE,1561 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACA,1580 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACB,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACC,1560 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACD,1561 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACE,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAEA,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAEB,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAEC,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAED,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAEE,1558 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCBA,1534 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCBB,1538 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCBC,1536 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCBD,1542 
BBDCDBACBDBDDDDAACCDCBACCCAAAADAABCBE,1534 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBBA,1538 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBBB,1533 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBBC,1531 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBBD,1530 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBBE,1524 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBCA,1525 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBCB,1528 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBCC,1559 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBCD,1525 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBCE,1521 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDCA,1521 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDCB,1548 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDCC,1523 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDCD,1521 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCDCE,1521 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDA,1546 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDB,1515 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDC,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDD,1516 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDE,1515 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCA,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCB,1735 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCC,1726 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCD,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCE,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCA,1617 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCB,1621 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCC,1618 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCD,1612 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCE,1612 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABDA,1602 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABDB,1584 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABDC,1586 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABDD,1584 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABDE,1584 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAA,1624 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAB,1587 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAC,1598 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAD,1594 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAE,1583 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAABA,1591 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAABB,1586 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAABC,1586 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAABD,1594 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBAABE,1583 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADBA,1583 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADBB,1581 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADBC,1590 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADBD,1581 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADBE,1581 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACAA,1603 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACAB,1589 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACAC,1584 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACAD,1598 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBACAE,1580 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABCA,1590 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABCB,1596 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABCC,1592 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABCD,1592 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABCE,1579 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADAA,1585 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADAB,1578 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADAC,1580 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADAD,1595 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADAE,1576 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADDA,1581 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADDB,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADDC,1574 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADDD,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADDE,1570 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBA,1735 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBB,1752 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBC,1749 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBD,1735 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBE,1735 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCA,1729 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCB,1731 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCC,1747 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCD,1728 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCE,1726 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAA,1736 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAB,1734 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAC,1737 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAD,1754 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAE,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDA,1742 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDB,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDC,1730 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDD,1731 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDE,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCEA,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCEB,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCEC,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCED,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCEE,1725 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAAA,1671 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAAB,1645 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAAC,1635 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAAD,1624 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBABAAE,1624 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCBA,1621 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCBB,1638 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCBC,1635 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCBD,1629 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCBE,1621 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCCA,1621 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCCB,1623 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCCC,1646 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCCD,1620 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCCE,1618 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCAA,1628 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCAB,1626 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCAC,1649 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCAD,1638 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCAE,1617 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCDA,1648 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCDB,1643 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCDC,1617 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCDD,1618 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDBBADCDE,1612 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCADA,1760 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCADB,1772 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCADC,1761 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCADD,1791 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCADE,1754 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBBA,1802 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBBB,1761 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBBC,1759 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBBD,1758 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBBE,1752 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBCA,1753 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBCB,1756 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBCC,1787 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBCD,1753 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCBCE,1749 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCCA,1747 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCCB,1754 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCCC,1747 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCCD,1747 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCCCE,1747 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDAA,1742 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDAB,1752 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDAC,1743 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDAD,1766 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCDAE,1742 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCACA,1744 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCACB,1737 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCACC,1753 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCACD,1750 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCACE,1737 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAAA,1736 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAAB,1751 
BBDCDBACBDBDDDDAACCDCBACCCAAAADDDCBDCAAC,1736 
