A,1 
CD,5 
ADA,11 
BDA,16 
CDB,16 
DDC,11 
AADD,17 
ABDD,23 
ADAA,32 
ADCD,20 
BACD,23 
BADB,21 
BBDA,34 
BCDA,22 
BDDB,24 
CADC,21 
CBDC,25 
CCDD,38 
CDCC,16 
DACC,16 
DBCB,17 
DCCB,15 
DDCB,34 
AAAAA,7 
AABAA,43 
AABBD,39 
AACBD,72 
AADBB,33 
ABABA,49 
ABBBB,24 
ABBDB,60 
ABCDB,45 
ABDDA,26 
ACADA,42 
ACBCD,37 
ACCCC,24 
ACDBC,27 
ADABD,25 
ADBCB,27 
ADCCC,52 
ADDBA,23 
BAAAD,33 
BAACB,34 
BABCA,35 
BABDD,39 
BACDD,41 
BBAAA,24 
BBADD,31 
BBBDC,51 
BBCDC,29 
BBDDB,36 
BCADC,50 
BCBDC,34 
BCCDD,50 
BDAAA,38 
BDBAA,21 
BDCAA,36 
BDDAA,30 
BDDDB,38 
CAADD,29 
CACAA,45 
CADAA,40 
CADDD,30 
CBABD,50 
CBBBD,33 
CBCBD,58 
CBDBD,32 
CCABD,31 
CCBBD,36 
CCCCA,21 
CCDCA,37 
CDACA,27 
CDBCA,25 
CDCCA,22 
CDDBD,30 
DAABC,75 
DABBD,30 
DACBD,57 
DADBD,24 
DBAAD,24 
DBBAC,48 
DBCAC,26 
DBDAC,37 
DCAAB,42 
DCBAB,37 
DCCAB,28 
DCDAA,44 
DCDDB,31 
DDADB,33 
DDBCD,38 
DDCCD,26 
DDDBD,27 
AAAABD,35 
AAABBD,43 
AAACBB,43 
AAADBA,42 
AAADDC,37 
AABADA,44 
AABBDA,54 
AABCCD,61 
AABDCC,45 
AACABB,44 
AACBBB,50 
AACCBC,67 
AACDBC,54 
AADABC,45 
AADBAC,43 
AADCAC,67 
AADDAB,35 
ABAAAB,38 
ABABAA,94 
ABACAA,88 
ABACDD,60 
ABBAAA,68 
ABBACD,50 
ABBBCD,35 
ABBCCD,57 
ABBDCD,92 
ABCADA,52 
ABCBDB,50 
ABCCDB,58 
ABCDDC,67 
ABDADB,58 
ABDBDC,47 
ABDCDC,44 
ABDDDC,92 
ACAADC,51 
ACABDD,87 
ACACDD,53 
ACADDD,53 
ACBADD,38 
ACBBDD,55 
ACBCDC,45 
ACBDDC,73 
ACCADC,48 
ACCBDB,40 
ACCCDA,51 
ACCDCD,94 
ACDACD,52 
ACDBCD,38 
ACDCCD,34 
ACDDCC,40 
ADAACD,70 
ADABCD,38 
ADACCC,38 
ADADCA,63 
ADADCB,56 
ADBACB,39 
ADBBCB,61 
ADBCCA,29 
ADBDCA,31 
ADCABB,37 
ADCBAB,53 
ADCCAB,40 
ADCDAB,70 
ADDAAB,58 
ADDBAA,30 
ADDCAA,33 
ADDDAA,54 
ADDDDD,8 
BAAABA,59 
BAAADD,35 
BAABDD,56 
BAADAA,62 
BAADBD,35 
BABABC,43 
BABBBC,33 
BABCBC,43 
BABDBD,47 
BACAAD,86 
BACBBA,62 
BACCBA,40 
BACDBA,34 
BADAAC,60 
BADBAD,25 
BADCBA,36 
BADDBA,26 
BBAABA,52 
BBABAA,85 
BBACAA,80 
BBACDD,52 
BBADDC,39 
BBBADC,82 
BBBCAA,35 
BBBCCC,50 
BBBDAC,52 
BBCAAA,28 
BBCADC,58 
BBCBCC,46 
BBCBCD,68 
BBCCCC,41 
BBCDCA,31 
BBDABB,45 
BBDBAC,39 
BBDBDD,44 
BBDCDA,103 
BBDDBB,55 
BCAABA,36 
BCABAC,73 
BCABDD,50 
BCACCD,70 
BCADCB,73 
BCBAAB,47 
BCBABC,48 
BCBBAB,77 
BCBBCD,33 
BCBCCC,44 
BCBDCA,36 
BCCACA,29 
BCCBAB,49 
BCCBCA,59 
BCCCCA,35 
BCCDBC,36 
BCDABC,36 
BCDBBB,56 
BCDCBC,49 
BCDCCB,43 
BCDDCB,95 
BDAACA,58 
BDABCA,43 
BDACBB,91 
BDADBA,73 
BDBABA,38 
BDBBAD,64 
BDBBBA,65 
BDBCAA,49 
BDBDAA,63 
BDCAAA,38 
BDCADA,56 
BDCBCD,52 
BDCCBC,39 
BDCDBA,69 
BDDAAC,79 
BDDBAB,38 
BDDBDD,43 
BDDCDA,49 
BDDDCD,67 
CAAABD,40 
CAABBC,47 
CAACAC,33 
CAADAB,50 
CABAAA,39 
CABADD,31 
CABBDD,45 
CABCDC,57 
CABDAD,65 
CACAAD,62 
CACBAC,73 
CACCAA,55 
CACDAA,97 
CADAAA,50 
CADBAA,44 
CADBDA,47 
CADCCB,36 
CADDCA,35 
CBAABD,53 
CBABBD,52 
CBACBB,51 
CBADBA,63 
CBADDD,33 
CBBABA,84 
CBBBBA,57 
CBBCBB,25 
CBBDBC,43 
CBCABB,41 
CBCBBA,39 
CBCCAA,58 
CBCDAA,37 
CBCDDD,28 
CBDADC,66 
CBDBBA,61 
CBDCBA,44 
CBDDBB,78 
CCAABC,35 
CCABBC,38 
CCACBA,50 
CCADAD,56 
CCBAAC,45 
CCBADC,46 
CCBBDC,80 
CCBCDD,41 
CCBDCD,69 
CCCACC,47 
CCCBCB,38 
CCCCBD,28 
CCCDCA,41 
CCDABD,52 
CCDBCA,34 
CCDCAD,44 
CCDDAD,82 
CDAAAB,49 
CDABAC,56 
CDACAC,31 
CDADAB,61 
CDBAAB,49 
CDBBAA,59 
CDBCAA,48 
CDBDAB,40 
CDCAAB,50 
CDCBAB,69 
CDCCAB,37 
CDCDAA,49 
CDCDDD,40 
CDDADC,66 
CDDBDB,40 
CDDCDA,44 
CDDDDA,63 
DAAACD,55 
DAABCC,84 
DAACAA,53 
DAADAB,62 
DAADDC,51 
DABADB,34 
DABBDC,56 
DABCDC,39 
DABDDB,36 
DACADA,44 
DACBCD,78 
DACCCB,66 
DACDCC,42 
DADACC,46 
DADBCA,33 
DADCCA,35 
DADDBC,56 
DADDDD,31 
DBAADD,26 
DBABDC,46 
DBACDB,35 
DBADBA,25 
DBBABA,61 
DBBBAD,88 
DBBCAD,32 
DBBDAD,59 
DBCAAC,97 
DBCBAC,33 
DBCBBA,41 
DBCBDD,36 
DBCCDC,76 
DBCDBD,47 
DBDABB,35 
DBDBAC,70 
DBDCAA,46 
DBDCCD,41 
DBDDCA,31 
DCAAAC,39 
DCAACC,59 
DCABBB,50 
DCABCD,52 
DCACAD,46 
DCADAB,26 
DCADDB,61 
DCBACB,40 
DCBBCA,71 
DCBCAA,39 
DCBCDB,53 
DCBDBD,47 
DCCAAD,38 
DCCABB,35 
DCCBAA,30 
DCCBAC,34 
DCCCAA,35 
DCCCCC,11 
DCCDBB,42 
DCDAAB,95 
DCDADB,62 
DCDBBB,59 
DCDCBA,58 
DCDCBC,54 
DCDDAA,44 
DCDDDB,50 
DDAACC,90 
DDABBD,33 
DDABCC,27 
DDACBC,74 
DDADAB,50 
DDADCA,61 
DDADCB,54 
DDBAAD,38 
DDBBAA,85 
DDBBBB,61 
DDBBBC,64 
DDBCAB,45 
BA,4 
BB,6 
BC,5 
BD,6 
BE,2 
BBA,15 
BBB,7 
BBC,13 
BBD,18 
BBE,6 
BBDA,34 
BBDB,22 
BBDC,44 
BBDD,26 
BBDE,18 
BBDCA,46 
BBDCB,59 
BBDCC,46 
BBDCD,83 
BBDCE,44 
BBDCDA,103 
BBDCDB,105 
BBDCDC,93 
BBDCDD,91 
BBDCDE,83 
BBDCDBA,129 
BBDCDBB,112 
BBDCDBC,108 
BBDCDBD,114 
BBDCDBE,105 
BBDCDBAA,136 
BBDCDBAB,195 
BBDCDBAC,250 
BBDCDBAD,133 
BBDCDBAE,129 
BBDCDBACA,287 
BBDCDBACB,263 
BBDCDBACC,258 
BBDCDBACD,253 
BBDCDBACE,250 
BBDCDBACAA,317 
BBDCDBACAB,319 
BBDCDBACAC,291 
BBDCDBACAD,306 
BBDCDBACAE,287 
BBDCDBACABA,322 
BBDCDBACABB,322 
BBDCDBACABC,337 
BBDCDBACABD,326 
BBDCDBACABE,319 
BBDCDBACABCA,348 
BBDCDBACABCB,355 
BBDCDBACABCC,346 
BBDCDBACABCD,350 
BBDCDBACABCE,337 
BBDCDBACABCBA,358 
BBDCDBACABCBB,359 
BBDCDBACABCBC,357 
BBDCDBACABCBD,371 
BBDCDBACABCBE,355 
BBDCDBACABCBDA,381 
BBDCDBACABCBDB,374 
BBDCDBACABCBDC,371 
BBDCDBACABCBDD,379 
BBDCDBACABCBDE,371 
BBDCDBACABCBDAA,393 
BBDCDBACABCBDAB,388 
BBDCDBACABCBDAC,393 
BBDCDBACABCBDAD,401 
BBDCDBACABCBDAE,381 
BBDCDBACABCBDADA,419 
BBDCDBACABCBDADB,403 
BBDCDBACABCBDADC,417 
BBDCDBACABCBDADD,416 
BBDCDBACABCBDADE,401 
BBDCDBACABCBDADAA,440 
BBDCDBACABCBDADAB,420 
BBDCDBACABCBDADAC,423 
BBDCDBACABCBDADAD,430 
BBDCDBACABCBDADAE,419 
BBDCDBACABCBDADAAA,450 
BBDCDBACABCBDADAAB,466 
BBDCDBACABCBDADAAC,457 
BBDCDBACABCBDADAAD,464 
BBDCDBACABCBDADAAE,440 
BBDCDBACABCBDADAABA,474 
BBDCDBACABCBDADAABB,469 
BBDCDBACABCBDADAABC,497 
BBDCDBACABCBDADAABD,477 
BBDCDBACABCBDADAABE,466 
BBDCDBACABCBDADAABCA,508 
BBDCDBACABCBDADAABCB,527 
BBDCDBACABCBDADAABCC,506 
BBDCDBACABCBDADAABCD,510 
BBDCDBACABCBDADAABCE,497 
BBDCDBACABCBDADAABCBA,530 
BBDCDBACABCBDADAABCBB,531 
BBDCDBACABCBDADAABCBC,529 
BBDCDBACABCBDADAABCBD,527 
BBDCDBACABCBDADAABCBE,527 
BBDCDBACABCBDADAABCBBA,545 
BBDCDBACABCBDADAABCBBB,540 
BBDCDBACABCBDADAABCBBC,535 
BBDCDBACABCBDADAABCBBD,537 
BBDCDBACABCBDADAABCBBE,531 
BBDCDBACABCBDADAABCBBAA,552 
BBDCDBACABCBDADAABCBBAB,584 
BBDCDBACABCBDADAABCBBAC,545 
BBDCDBACABCBDADAABCBBAD,557 
BBDCDBACABCBDADAABCBBAE,545 
BBDCDBACABCBDADAABCBBABA,600 
BBDCDBACABCBDADAABCBBABB,587 
BBDCDBACABCBDADAABCBBABC,593 
BBDCDBACABCBDADAABCBBABD,601 
BBDCDBACABCBDADAABCBBABE,584 
BBDCDBACABCBDADAABCBBABDA,612 
BBDCDBACABCBDADAABCBBABDB,604 
BBDCDBACABCBDADAABCBBABDC,603 
BBDCDBACABCBDADAABCBBABDD,609 
BBDCDBACABCBDADAABCBBABDE,601 
BBDCDBACABCBDADAABCBBABDAA,709 
BBDCDBACABCBDADAABCBBABDAB,619 
BBDCDBACABCBDADAABCBBABDAC,637 
BBDCDBACABCBDADAABCBBABDAD,612 
BBDCDBACABCBDADAABCBBABDAE,612 
BBDCDBACABCBDADAABCBBABDAAA,719 
BBDCDBACABCBDADAABCBBABDAAB,709 
BBDCDBACABCBDADAABCBBABDAAC,726 
BBDCDBACABCBDADAABCBBABDAAD,733 
BBDCDBACABCBDADAABCBBABDAAE,709 
BBDCDBACABCBDADAABCBBABDAADA,744 
BBDCDBACABCBDADAABCBBABDAADB,740 
BBDCDBACABCBDADAABCBBABDAADC,742 
BBDCDBACABCBDADAABCBBABDAADD,735 
BBDCDBACABCBDADAABCBBABDAADE,733 
BBDCDBACABCBDADAABCBBABDAADAA,764 
BBDCDBACABCBDADAABCBBABDAADAB,745 
BBDCDBACABCBDADAABCBBABDAADAC,748 
BBDCDBACABCBDADAABCBBABDAADAD,755 
BBDCDBACABCBDADAABCBBABDAADAE,744 
BBDCDBACABCBDADAABCBBABDAADAAA,774 
BBDCDBACABCBDADAABCBBABDAADAAB,764 
BBDCDBACABCBDADAABCBBABDAADAAC,781 
BBDCDBACABCBDADAABCBBABDAADAAD,764 
BBDCDBACABCBDADAABCBBABDAADAAE,764 
BBDCDBACABCBDADAABCBBABDAADAACA,781 
BBDCDBACABCBDADAABCBBABDAADAACB,782 
BBDCDBACABCBDADAABCBBABDAADAACC,803 
BBDCDBACABCBDADAABCBBABDAADAACD,794 
BBDCDBACABCBDADAABCBBABDAADAACE,781 
BBDCDBACABCBDADAABCBBABDAADAACCA,804 
BBDCDBACABCBDADAABCBBABDAADAACCB,812 
BBDCDBACABCBDADAABCBBABDAADAACCC,815 
BBDCDBACABCBDADAABCBBABDAADAACCD,824 
BBDCDBACABCBDADAABCBBABDAADAACCE,803 
BBDCDBACABCBDADAABCBBABDAADAACCDA,861 
BBDCDBACABCBDADAABCBBABDAADAACCDB,824 
BBDCDBACABCBDADAABCBBABDAADAACCDC,874 
BBDCDBACABCBDADAABCBBABDAADAACCDD,848 
BBDCDBACABCBDADAABCBBABDAADAACCDE,824 
BBDCDBACABCBDADAABCBBABDAADAACCDCA,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCB,889 
BBDCDBACABCBDADAABCBBABDAADAACCDCC,893 
BBDCDBACABCBDADAABCBBABDAADAACCDCD,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCE,874 
BBDCDBACABCBDADAABCBBABDAADAACCDCCA,897 
BBDCDBACABCBDADAABCBBABDAADAACCDCCB,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCC,897 
BBDCDBACABCBDADAABCBBABDAADAACCDCCD,895 
BBDCDBACABCBDADAABCBBABDAADAACCDCCE,893 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBA,904 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBB,900 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBC,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBD,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBE,898 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCA,924 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCB,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCC,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCD,915 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCE,911 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCA,934 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCB,934 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCC,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCD,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCE,933 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCA,952 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCB,941 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCC,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCD,947 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCE,939 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAA,957 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAB,956 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAC,953 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAD,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCAE,952 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADA,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADB,998 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADC,987 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADD,996 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADE,980 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBA,1000 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBB,1002 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBC,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBD,1001 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBE,998 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCA,1009 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCB,1006 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCC,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCD,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCE,1005 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDA,1022 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDB,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDC,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDD,1024 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDE,1016 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBA,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBB,1034 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBC,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBD,1030 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBE,1027 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAA,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAB,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAC,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAD,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAE,1041 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAA,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAB,1057 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAC,1052 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAD,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAE,1044 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAA,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAB,1139 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAC,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAD,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAAE,1137 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADA,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADB,1196 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADC,1197 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADD,1193 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADE,1191 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCA,1202 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCB,1210 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCC,1202 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCD,1197 
BBDCDBACABCBDADAABCBBABDAADAACCDCCBCCCADBCDBAAADCE,1197